<!-- Navbar -->
<view class="custom-statusbar" style="background-color: {{theme.primary}}; height: {{statusbar_height + 44}}px">
  <image class="back-button" src="/images/back-dark.svg" wx:if="{{is_dark}}" bindtap="back"> </image>
  <image class="back-button" src="/images/back-light.svg" wx:else bindtap="back"> </image>
  <view style="margin-bottom:12px; ">私信</view>
</view>

<enableNotification  wx:if="{{show_notification}}" type="{{notification_type}}" bind:disagree="onNotificationAction" bind:agree="onNotificationAction"/> 

<scroll-view
  style="height:calc(100vh - 220rpx - {{statusbar_height}}px - 44px); margin-bottom: 250rpx;"
  scroll-y="{{true}}"
  scroll-top="{{scroll_top}}"
  scroll-into-view="{{toView}}"
>
  <view class="content-container" style="--primary:{{theme.primary}};">
    <view class="item-container" wx:for="{{pm_list}}" wx:key="index" id='pm-{{index}}'>
      <text class="item-top" wx:if="{{index==0||pm_list[index].pm_create_time-pm_list[index-1].pm_create_time>60*5}}">{{item.pm_display_date}}</text>
      <view class="item" style="flex-direction: {{item.pm_is_from_me?'row-reverse':'row'}}">
        <image bindtap="avatarClick" class="item-left" data-id="{{index}}" mode="aspectFill"
          src="{{preURL + item.user_avatar}}.svg"></image>
        <view class="item-right {{item.pm_is_from_me?'item-right-me':''}}">
          <view class="item-right-text-container {{item.pm_is_from_me?'item-right-text-container-me':''}}">
            <image 
            wx:if="{{item.pm_media.type == 'image'}}"
            src="{{item.pm_media.image_link}}"
            mode="heightFix"
            style="height: 300rpx;border-radius: 10rpx;max-width: 400rpx;"
            bindtap="previewImage"
            data-image="{{item.pm_media.image_link}}"
            ></image>
            <text class="item-right-text {{item.pm_is_from_me?'item-right-text-me':''}}"
              user-select="true" wx:else bindlongpress="longpress" data-pmid="{{item.pm_id}}" data-pmmsg="{{item.pm_msg}}" style="{{item.pm_is_from_me?chatStyle:''}}">{{item.pm_msg}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  
</scroll-view>

  <view catchtouchmove="stopTouch" class="jz-chat-edit-view-container bottom-extra">
    <input
      bindinput="bindInput"
      class="jz-chat-edit-view-input"
      cursorSpacing="126rpx" 
      focus="{{inputFocus}}"
      bindfocus="onInputFocus"
      maxlength="400"
      confirm-type="send"
      bindconfirm="sendMessage"
      bindblur="onInputBlur"
      value="{{pm_msg}}"></input>
    <view class="jz-chat-edit-view-bottom">
      <view class="jz-chat-edit-view-bottom-left">
        <image bindtap="onEmojiClick" class="jz-chat-edit-view-emoji {{emojiShow?'jz-chat-edit-view-emoji-show':''}}"
          src="/images/icon_emoji.png"></image>
        <image bindtap="sendImage" class="jz-chat-edit-view-emoji"
          src="/images/icon_image.png"></image>
      </view>
      <text bindtap="sendMessage" class="jz-chat-edit-view-confirm" style="--primary:{{theme.primary}};{{chatStyle?chatStyle:''}}">发送</text>
    </view>
    <scroll-view class="jz-chat-emoji-scroll" hidden="{{!emojiShow}}" scrollY="true"
      style="height: {{keyboardHeight}}rpx;">
      <view class="jz-chat-emoji-content">
        <text bindtap="onEmojiText" class="jz-chat-emoji-text" data-index="{{index}}" wx:for="{{emojiChars}}"
          wx:key="index">{{item}}</text>
      </view>
    </scroll-view>
  </view>
