<view class="post-outer" wx:if="{{type == 'post-skeleton'}}">
  <!-- 标题栏 -->
  <view class="skeleton-post-header">
    <!-- 标题区 -->
    <view class="skeleton-title">
      <view class="skeleton-text skeleton"></view>
      <view class="skeleton-avatar skeleton"></view>
      <view class="skeleton-tag skeleton"></view>
    </view>
    <!-- 收藏数 评论数 -->
    <view class="post-follower-comment-outer">
      <view class="skeleton-text skeleton"></view>
    </view>
  </view>

  <view class="post-divider"></view>

  <!-- 树洞内容区 -->
  <view class="post-content">
    <view class="skeleton-post-content-outer">
      <view class="skeleton-text-full-width skeleton"></view>
      <view class="skeleton-text-full-width skeleton"></view>
    </view>
  </view>
</view>


<view bindtap="nav2Post" class="post-outer" wx:if="{{type == 'post'}}">
  <!-- 标题栏 -->
  <view class="post-header">
    <!-- 标题区 -->
    <view class="post-header-title">
      <text class="post-serial">#{{data.post_id}}</text>
      <view class="post-avatar-outer" wx-if="{{data.user_avatar != ''}}">
        <image class="post-avatar" src="{{preURL+data.user_avatar+'.svg'}}" />
      </view>
      <view class="post-topic">
        <view class="post-topic-text" style="{{tag_has_emoji? 'transform: translateY(-2rpx)':''}}">{{data.post_topic}}</view>
      </view>
    </view>
    <!-- 收藏数 评论数 -->
    <view class="post-follower-comment-outer">

      <view class="post-icon-number-outer">
        <view style="padding-right: 10rpx;">
          <image class="post-follower-icon" src="/images/sf-comment.svg"></image>
        </view>
        <view class="post-follower-num">{{data.post_comment_num}}</view>
      </view>
      <view class="post-icon-number-outer">
        <view style="padding-right:8rpx;">
          <image wx:if="{{data.is_following}}" class="post-follower-icon" src="/images/sf-star-fill.svg"></image>
          <image wx:else class="post-follower-icon" src="/images/sf-star.svg"></image>
        </view>
        <view class="post-follower-num">{{data.post_follower_num}}</view>
      </view>
    </view>
  </view>

  <view class="post-divider"></view>

  <!-- 树洞内容区 -->
  <view class="post-function-outer" wx:if="{{data.post_media.media_type == 'netease'}}">
    <view class="post-function-title">{{data.post_media.netease_title}} - {{data.post_media.netease_artist}}</view>
    <view class="post-function-icon-outer-netease">
      <image src="/images/netease.svg" class="post-icon-netease"></image>
    </view>
  </view>

  <view class="post-function-outer" wx:if="{{data.post_media.media_type == 'bilibili'}}">
    <view class="post-function-title">{{data.post_media.bilibili_title}}</view>
    <view class="post-function-icon-outer-bilibili">
      <image src="/images/bilibili.svg" class="post-icon-bilibili"></image>
    </view>
  </view>

  <view class="post-function-outer" wx:if="{{data.post_media.media_type == 'vote'}}">
    <view class="post-function-title">{{data.post_media.vote_title}}</view>
    <view class="post-function-icon-outer-vote">
      <image src="/images/vote.svg" class="post-icon-vote"></image>
    </view>
  </view>

  <view class="post-function-outer" wx:if="{{data.post_media.media_type == 'quote'}}">
    <view class="post-function-title">{{data.post_media.quote_title}}</view>
    <view class="post-function-icon-outer-vote">
      <image src="/images/ui-user.svg" class="post-icon-quote"></image>
    </view>
  </view>

  <view class="post-function-outer" wx:if="{{data.post_media.media_type == 'article'}}">
    <view class="post-function-title">{{data.post_media.article_title}}</view>
    <view class="post-function-icon-outer-vote">
      <image src="/images/thought.svg" class="post-icon-quote"></image>
    </view>
  </view>

  <view class="post-function-outer" wx:if="{{data.post_media.media_type == 'miniapp'}}">
    <view class="post-function-title">{{data.post_media.miniapp_name}}</view>
    <view class="post-function-icon-outer-vote">
      <image src="/images/miniapp.svg" class="post-icon-miniapp"></image>
    </view>
  </view>

  <view class="post-function-outer" wx:if="{{data.post_media.media_type == 'file'}}">
    <view class="post-function-title">{{ data.post_media.file_name }}</view>
    <view class="post-function-icon-outer-file">
      <image src="/images/file.svg" class="post-icon-file" />
    </view>
  </view>

  <view class="post-function-outer" wx:if="{{data.post_media.media_type == 'hku_group'}}">
    <view class="post-function-title">{{ "加入群聊: " + data.post_media.group_name }}</view>
    <view class="post-function-icon-outer-file">
      <image src="/images/miniapp.svg" class="post-icon-miniapp"></image>
    </view>
  </view>

  <view class="post-content">
    <view class="post-content-outer" style="width: {{!data.post_image? '100%' : '82%'}}">
      <view class="post-content-text">
        <text>{{data.post_msg_short_is_complete? data.post_msg:data.post_msg_short}}</text>
        <text wx:if="{{!data.post_msg_short_is_complete}}">...</text>
        <view wx:if="{{!data.post_msg_short_is_complete}}" class="post-loadmore"><text>查看完整树洞</text></view>
      </view>
    </view>
    <view class="post-image-outer" wx:if="{{data.post_image[0]}}">
      <image class="post-image" src="{{data.post_image_is_loaded ? data.post_image[0] : '/images/image-placeholder.svg'}}" bindload="postImageOnLoad" lazy-load="true" mode="widthFix"></image>
    </view>
  </view>
</view>

<view bindtap="courseJoinGroup" class="post-outer" wx:if="{{type == 'hku_group_add'}}">
  <view class="function_container" style="height: 150rpx;  flex-direction: row;" bindtap="onTapHKUGroup">
    <image class="function_miniapp_image" mode="aspectFill" src="https://i.boatonland.com/HKU/post/jeD8ijwBDkrKn3GsZHp2JfYhjErnTN7Y.jpeg"></image>
    <view class="function_miniapp_right">
      <view class="function_text_container">
        <view class="function_text_title">{{"加入群聊: " + data.group_name}}</view>
        <view class="function_text_detail_quote">HKUer找群</view>
      </view>
      <image class="function_miniapp_icon" src="/images/miniapp.svg"></image>
    </view>
  </view>
</view>

<view bindtap="nav2Article" class="post-outer" wx:if="{{type == 'article'}}">
  <image src="{{data.article_image}}" style="width: 100%;height:294rpx;overflow: hidden;border-radius: 20rpx 20rpx 0 0;" mode="aspectFill"></image>
  <view style="font-size: 32rpx;font-weight: normal;margin:10rpx 30rpx 0 30rpx;padding-bottom: 20rpx;">
    <view class="post-header-title">
      <image class="post-avatar" src="{{preURL+data.user_avatar+'.svg'}}" catchtap="nav2OrgFromArticle" />
      <text class="article-author" catchtap="nav2OrgFromArticle">{{data.article_author}}</text>
    </view>
    <view style="margin-top: 10rpx;">{{data.article_title}}</view>
  </view>
</view>

<view bindtap="nav2Post" class="post-outer" wx:if="{{(type == 'post' && data.post_media.media_type == 'sharing') || type == 'sharing'}}">
  <image src="{{data.post_media.sharing_image}}" style="width: 100%;height:294rpx;overflow: hidden;border-radius: 20rpx 20rpx 0 0;" mode="aspectFill"></image>
  <view style="font-size: 32rpx;font-weight: normal;margin:10rpx 30rpx 0 30rpx;padding-bottom: 10rpx;">
    <view class="post-header-title">
      <image class="post-avatar" src="{{preURL+data.user_avatar+'.svg'}}" catchtap="nav2OrgFromArticle" />
      <text class="article-author" catchtap="nav2OrgFromArticle">{{data.user_alias}}</text>
    </view>
    <view style="margin-top: 10rpx; margin-bottom: 10rpx; font-weight: bold;">{{data.post_media.sharing_title}}</view>
    <text style="color: var(--on-bg-gray-1); font-size: 28rpx !important;">{{data.post_media.sharing_abstract}}</text>
  </view>
  <view style="display: flex; flex-wrap: wrap; margin:15rpx 30rpx 0 30rpx;padding-bottom: 20rpx;">
    <view class="sharing-tag">
      <image class="sharing-tag-icons" src="/images/{{school_label}}/sharing-author.svg"></image>
      <text>{{data.post_media.sharing_author}}</text>
    </view>
    <view class="sharing-tag" wx:for="{{data.post_media.sharing_tag_list}}" wx:key="index">
      <image class="sharing-tag-icons" src="/images/{{school_label}}/sharing-tag.svg"></image>
      <text>{{item}}</text>
    </view>
    <view class="sharing-tag">
      <image class="sharing-tag-icons" src="/images/{{school_label}}/sharing-time.svg" style="transform: translate(0, 3rpx);"></image>
      <text>{{data.post_media.sharing_create_time_display}}</text>
    </view>
  </view>

</view>


<view class="org-outer" wx:if="{{type == 'org'}}">
  <!-- 头像名称 -->
  <view class="org-user-info">
    <view class="org-user-name">{{data.org_name}}</view>
    <view class="org-head-view">
      <image class="org-avatar-image" mode="aspectFill" src="{{data.org_avatar}}"></image>
    </view>
  </view>
  <!-- 简介 -->
  <view class="org-introduce-view">
    <text class="org-introduce-text">{{data.org_intro}}</text>
  </view>
  <!-- 轮播图 -->
  <swiper circular="{{data.org_banner.length > 1}}" autoplay="{{data.org_banner.length > 1}}" class="org-swiper" interval="3000" wx:if="{{data.org_banner[0]}}">
    <swiper-item wx:for="{{data.org_banner}}">
      <view class="org-banner-outer" style="background-image: url({{item.banner_image}});" bindtap="orgOnTapBanner" data-banneritem="{{data.org_banner[index]}}">
        <view class="org-pinned-content" wx:if="{{item.banner_title}}">
          <text>{{item.banner_title}}</text>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <view class="org-model-container" wx:if="{{data.org_model_main.function_title}}" bindtap="handleFunctionPre" data-functionitem="{{data.org_model_main}}" style="margin-top: {{!data.org_banner[0]?'20rpx':'0'}};">
    <view class="org-model-inner-container">
      <view class="org-model-text">{{data.org_model_main.function_title}}</view>
      <image style="width: 40rpx;height: 40rpx;position: absolute;right: 30rpx;" src="/images/arrow-all.svg"></image>
    </view>
  </view>
  <view style="display: flex;flex-direction: row;margin-top: {{data.org_model_main.function_title?'20rpx':'0'}};" wx:if="{{data.org_model_half[0]}}">
    <view class="org-model-container-half-left" wx:if="{{data.org_model_half[0]}}" bindtap="handleFunctionPre" data-functionitem="{{data.org_model_half[0]}}">
      <view class="org-model-inner-container">
        <view class="org-model-text">{{data.org_model_half[0].function_title}}</view>
        <image style="width: 40rpx;height: 40rpx;position: absolute;right: 30rpx;" src="/images/arrow-all.svg"></image>
      </view>
    </view>
    <view class="org-model-container-half-right" wx:if="{{data.org_model_half[1]}}" bindtap="handleFunctionPre" data-functionitem="{{data.org_model_half[1]}}">
      <view class="org-model-inner-container">
        <view class="org-model-text">{{data.org_model_half[1].function_title}}</view>
        <image style="width: 40rpx;height: 40rpx;position: absolute;right: 30rpx;" src="/images/arrow-all.svg"></image>
      </view>
    </view>
  </view>
  <view style="display: flex;flex-direction: row;margin-top: 20rpx;" wx:if="{{data.org_model_half[2]}}">
    <view class="org-model-container-half-left" wx:if="{{data.org_model_half[2]}}" bindtap="handleFunctionPre" data-functionitem="{{data.org_model_half[2]}}">
      <view class="org-model-inner-container">
        <view class="org-model-text">{{data.org_model_half[2].function_title}}</view>
        <image style="width: 40rpx;height: 40rpx;position: absolute;right: 30rpx;" src="/images/arrow-all.svg"></image>
      </view>
    </view>
    <view class="org-model-container-half-right" wx:if="{{data.org_model_half[3]}}" bindtap="handleFunctionPre" data-functionitem="{{data.org_model_half[3]}}">
      <view class="org-model-inner-container">
        <view class="org-model-text">{{data.org_model_half[3].function_title}}</view>
        <image style="width: 40rpx;height: 40rpx;position: absolute;right: 30rpx;" src="/images/arrow-all.svg"></image>
      </view>
    </view>
  </view>
  <view class="org-bottom-container">
    <view style="font-size: 30rpx;color: #8C8C8C;" bindtap="nav2OrgFromOrg">进入社团主页</view>
    <image style="width: 40rpx;height: 40rpx;" src="/images/arrow-all.svg"></image>
  </view>
</view>

<view class="common-outer" wx:if="{{type == 'link'}}">
  <view style="display: flex;flex-direction: row;">
    <image class="link-image" src="{{data.link_image}}" mode="aspectFill" wx:if="{{data.link_image}}"></image>
    <view style="{{data.link_image ? 'margin-left: 30rpx;position: relative;width: 450rpx;' : 'position: relative;width: 630rpx;'}}">
      <view class="link-text-container">
        <view class="link-title" bindtap="handleFunctionPre" data-functionitem="{{data}}">{{data.link_title}}</view>
        <view class="link-info">{{data.link_info}}</view>
      </view>
    </view>
  </view>
  <view class="link-sub-title" style="{{index == 0 ? 'margin-top: 30rpx;' : 'margin-top: 10rpx;'}}" wx:for="{{data.sub_link_list}}" wx:key="id" bindtap="handleFunctionPre" data-functionitem="{{item}}">{{item.link_title}}</view>
</view>

<view class="common-outer" wx:if="{{type == 'button'}}">
  <view class="button-title" wx:if="{{data.button_title}}">{{data.button_title}}</view>
  <view class="button-container" wx:for="{{data.button_list}}" style="margin-top:{{index == 0 ? '0' : '20rpx'}}" wx:if="{{index < 3 || data.button_show_all}}">
    <view class="button-inner-container">
      <view class="button-text">{{item.button_text}}</view>
    </view>
  </view>
  <view class="common-show-all-container" style="margin-top: 30rpx;" wx:if="{{!data.button_show_all && data.button_list.length > 3}}">
    <view class="common-show-all-text" bindtap="buttonShowAll">展开</view>
  </view>
</view>

<view class="common-outer" wx:if="{{type == 'text'}}">
  <view class="text-title" style="{{data.function_type ? 'text-decoration: underline;' : ''}}" bindtap="handleFunctionPre" data-functionitem="{{data}}">{{data.text_title}}</view>
  <image class="text-image" src="{{data.text_image}}" mode="aspectFill" wx:if="{{data.text_image}}"></image>
  <text class="text-content">{{data.text_content}}</text>
  <block wx:if="{{!data.text_is_completed}}">
    <view class="text-divider"></view>
    <view class="common-show-all-container" style="margin-top: 30rpx;">
      <view class="common-show-all-text" bindtap="textShowAll">展开</view>
    </view>
  </block>
</view>

<view wx:if="{{type == 'banner'}}" style="margin: -20rpx 0;">
  <swiper circular="{{data.length > 1}}" autoplay="{{data.length > 1}}" class="banner-swiper" interval="3000" wx:if="{{data[0]}}">
    <swiper-item wx:for="{{data}}" wx:key="id">
      <view class="banner-outer-o">
        <image src="{{item.banner_image}}" class="banner-outer" bindtap="orgOnTapBanner" data-banneritem="{{data[index]}}">
          <view class="banner-title" wx:if="{{item.banner_title}}">
            <text>{{item.banner_title}}</text>
          </view>
        </image>
      </view>
      <!-- <view class="banner-outer" style="background-image: url({{item.banner_image}});" bindtap="orgOnTapBanner" data-banneritem="{{data.banner_list[index]}}">
        <view class="banner-title" wx:if="{{item.banner_title}}">
          <text>{{item.banner_title}}</text>
        </view>
      </view> -->
    </swiper-item>
  </swiper>
</view>