<view class="picker-wrapper {{error ? 'picker-error' : ''}}">
  <picker
    catch:change="handleChange"
    disabled="{{loading || disabled || error}}"
    value="{{index}}"
    range="{{options}}"
    range-key="{{labelProp}}"
  >
    <view class="picker-content">
      <text wx:if="{{!!label}}">{{label}}</text>
      <text wx:else decode>&ensp;</text>
      <image wx:if="{{loading}}" class="picker-icon" src="/images/loading.svg" />
      <image wx:elif="{{disabled}}" class="picker-icon" src="/images/stop.svg" />
      <image wx:elif="{{!error}}" class="picker-icon" src="/images/down.svg" />
      <image wx:elif="{{error}}" class="picker-icon" src="/images/reload.svg" catch:tap="handleRetry" />
    </view>
    <!-- 把error的icon放在外面，其他的icon放在里面，这样只有error的时候图标会拦截点击事件 -->
  </picker>
</view>
