/* 全部用em，可以在外面传入font-size动态设置全局大小 */
.picker-retry {
  font-weight: normal;
  color: rgba(239,83,80,0.8);
  margin-left: 0.5em;
}

.picker-wrapper {
  position: relative;
  padding: .4em .5em;
  border-radius: 5px;
  background-color: var(--bg-gray-1);
}

.picker-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picker-text {
  color: var(--on-bg-1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.picker-wrapper.picker-error {
  border-color: rgba(239,83,80,0.6);
  box-shadow: 0px 3px 8px 1px rgba(239, 83, 80, 0.3);
  color: rgba(239,83,80,0.8);
}

.picker-icon {
  color: var(--on-bg-2);
  width: .8em;
  height: .8em;
  margin-left: .4em;
  float: right;
}

.picker-placeholder {
  color: var(--on-bg-2);
}