page {
  overflow: hidden;
}
.id-card {
  width: 90%;
  height: 26vw;
  border-radius: 10px; 
  box-shadow: var(--shadow-3);
  position: relative;
  left: 5%;
  top: 5vw;
  font-size: 4vw;
  background-color: var(--bg-2);
}
.id-card-inner {
  box-shadow: var(--shadow-inset-1);
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;  
}
.id-text-outer {
  margin-left: 25vw
}
.serial-outer {
  display: flex;
  margin-top: 3vw;
  width: 60vw
}
.serial-box-outer {
  flex: 1;
  text-align: right
}
.serial-box {
  color: var(--on-secondary);
  font-weight: bold;
  display: inline;
  padding: 0vw 2vw;
  border-radius: 5px;
  background: var(--secondary-gradient);
}
.avatar-outer {
  float: left;
  margin: 3.5vw 0 0vw 5vw;
  border: 2px solid var(--bg-gray-1);
  border-radius: 10px;
  padding: 0.5vw;
  width: 15vw;
  height: 15vw;
  text-align: center;  
}
.avatar {
  width: 12vw;
  height: 12vw;
  margin-top:1vw;
}
.nickname-outer {
  display: flex;
  width: 60vw;
  margin-top: 1vw
}
.nickname {
  color: var(--on-bg-2);
  flex: 1;
  text-align: right
}
.pm-entry-outer {
  display: flex;
  width: 60vw;
  margin-top: 1vw;
  justify-content: space-between;
}
.pm-icon {
  width: 1.5em;
  height: 1.5em;
}
.title-card{
  display: flex;
  width: 40vw;
  background-color: var(--bg-2);
  position: relative;
  height: 12vw;
  z-index: 2;
  font-size: 4vw;
  border-radius: 10px;
  top: 10vw;
  margin: auto;  
  padding: 0 1vw;
}
.title-card .title{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 12vw;
}
.title-card .title-active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 35%;
  right: 35%;
  width:30%;
  height: 1vw;
  background-color: var(--secondary);
}
.post-content{
  padding-bottom:7vw;
  height: 100%;
  width: 100%;
}
.scroll-outer {
  height:calc(100vh - 37vw);
  padding-top: 10vw
}