.own-header {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  margin: 40rpx 30rpx 0 30rpx;
  border-radius: 20rpx;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
}

.header-top {
  /* height: 186rpx; */
  padding: 0 32rpx 20rpx 32rpx;
  display: flex;
}

.own-header-img-div,
.own-header-img {
  width: 120rpx;
  height: 120rpx;
}

.own-header-img-div {
  margin-top: 20rpx;
}

.header-middle {
  -webkit-box-flex: 1;
  flex: 1;
  padding-left: 40rpx;
}

.header-right {
  width: 100rpx;
  height: 54rpx;
  border-radius: 27rpx;
  color: var(--on-bg-gray-1);
  background-color: var(--bg-gray-1);
  text-align: center;
  line-height: 54rpx;
  font-size: 28rpx;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  margin-top: 10rpx;
}

.own-header-r-t {
  margin-top: 10rpx;
  font-size: 40rpx;
  font-weight: bold;
  line-height: 48rpx;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  width: 340rpx;
  height: 50rpx;
  overflow: hidden;
}