<scroll-view scroll-y="{{true}}" class="scroll-outer" scroll-top="{{scroll_top}}" enable-back-to-top="{{true}}" refresher-enabled="{{true}}" refresher-threshold="{{30}}" refresher-default-style="{{scrollViewRefresherStyle}}" refresher-triggered="{{refresh_triggered}}" bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore" bindscrolltolower="onLoadMore" bindscroll="bindScroll">

  <view class="own-header">
    <view class="header-top">
      <view class="own-header-img-div">
        <image mode="aspectFill" class="own-header-img" src="{{preURL + userInfo.user_avatar}}.svg"></image>
      </view>
      <view class="header-middle">
        <view class="own-header-r-t text-overflow">{{userInfo.user_serial}}</view>
      </view>
      <view>
        <view class="header-right" bindtap="nav2Pm" >私信</view>
      </view>
    </view>
  </view>

  <view class="post-content">
    <one type="{{item.type}}" data="{{item.data}}" wx:for="{{postList}}" wx:key="index"/>
    <loadmore empty="{{postList.length==0}}" end="{{is_last}}" loading="{{is_loading_more}}">
      这里空荡荡的
    </loadmore>
  </view>
</scroll-view>