.outer {
  width: 100%;
  height: 100%;
  padding-top: 6vw;
  padding-bottom: 7vw;
  font-size: 4vw
}
/* 写作块 */
.textarea-outer{
  text-align:left;
  padding: 3vw 5vw 3vw 5vw;
  height:400rpx
}
textarea {
  width: 100%;
  height:400rpx;
  background-color: var(--bg-2);
}
.remnant {
  float:right; 
  color: var(--on-bg-2);
  margin-top:1vw;
}
/* 投递方式选择 */
.to-type-outer {
  display: flex;
  text-align: center
}
.to-type-box-active {
  width: 30vw;
  height: 10vw;
  line-height: 10vw;
  color: var(--on-secondary);
  font-weight: bold;
  margin: 1vw 8vw;
  border-radius: 8px;
  background: var(--secondary-gradient);
}
.to-type-box-inactive {
  width: 30vw;
  height: 10vw;
  line-height: 10vw;
  color: var(--on-bg-2);
  margin: 1vw 8vw;
  border-radius: 8px;
  background: var(--bg-gray-1);
}
/* 投递学校选择 */
.to-school-outer {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.to-school-label-outer {
  position: relative;
  align-self: center;
  margin-left: 2vw;
}
.school-label-tint {
  content: "";
  position: absolute;
  bottom: 0.1em;
  left: 0.2em;
  right: 0.2em;
  height: 0.4em;
  opacity: 0.5;
  background-color: var(--on-bg-2);
}
.school-label-school {
  position: relative;
  color: var(--on-bg-2);
}
.school-label-school.active {
  color: var(--on-bg-1);
}
.serial-input {
  height: 8vw;
  width: 40vw;
  border-radius: 5px;
  background-color: var(--bg-gray-1);
  align-self: center;
  display: flex;
  font-size: 4vw;
  color: var(--on-bg-1);
  line-height: 8vw;
  margin: 1.5vw;
}
.input {
  align-self: center;
  margin-left: 3vw
}
.serial-input-outer {
  display: flex;
  justify-content: space-between;
}
.serial-hashtag {
  font-size: 5vw;
  font-weight: bold;
  align-self: center;
  margin-left: 3vw;
}
.union-post-btn {
  font-size: 5vw;
  font-weight: bold;
  align-self: center;
  color: white;
  background-color: var(--bg-gray-2);
  padding: 0 5px;
  border-radius: 5px 0 0 5px;
}
.union-post-btn-active {
  background-image: var(--primary-gradient);
}
.floor-prefix {
  font-size: 4vw;
  font-weight: bold;
  align-self: center;
  margin-left: 3vw;
}
/* switch块 */
.setting-group-outer {
  text-align:left;
  padding: 2vw 2vw 2vw 5vw;
}
.switch-group-anonymous {
  display: flex;
}
.switch-question-desc {
  font-size: 3vw;
  color: var(--on-bg-2);
}
.switch {
  flex: 1;
  text-align: right;
  margin-top: -0.5vw
}
switch {
  transform:scale(0.6) !important;
}
/* 发布按钮 */
button {
  font-size: 5vw !important;
  font-weight: bold;
  width: 90vw !important
}
/* 通用 */
.block {
  width: 90%;
  margin: auto;
  margin-bottom: 8vw;
  background-color: var(--bg-2);
}
.radius{
  border-radius:10px;
}