.outer {
  width: 100vw
}
.search-outer {
  display: flex;
  padding-top: 50vw;
  width: 80vw;
  margin: auto
}
.search-input-outer {
  height: 10vw;
  width: 60vw;
  border-radius: 5vw;
  background-color: var(--bg-2);
  box-shadow: var(--shadow-3);
  flex: 1;
  align-self: center;
  display: flex;
  font-size: 4vw;
  line-height: 6vw;
}
.search-input {
  align-self: center;
  margin-left: 1vw
}
.search-hashtag {
  font-size: 5vw;
  font-weight: bold;
  align-self: center;
  margin-left: 3vw;
  color: var(--secondary)
}
.serial-prefix {
  font-size: 4.5vw;
  font-weight: bold;
  align-self: center;
  margin-left: 1vw;
  color: var(--on-bg-2)
}
.search-icon-outer {
  align-self: center;
  width: 10vw;
  height: 10vw;
  border-radius: 5vw;
  background-color: var(--bg-2);
  box-shadow: var(--shadow-3);
  margin-left: 5vw;
  display: flex
}
.search-icon {
  width: 5vw;
  height: 5vw;
  margin: auto
}
.help {
  font-size: 4vw;
  color: var(--on-bg-2);
  width: 80vw;
  padding-top: 10vw;
  margin: auto
}