<view class="outer">
  <view class="search-outer">
    <view class="search-input-outer">
      <view class="search-hashtag">#</view>
      <view class="serial-prefix">U</view>
      <input class="search-input" maxlength="6" auto-focus placeholder="探寻Uni树洞" bindinput="bindSearchInput" type="number"/>
    </view>
    <view class="search-icon-outer" bindtap="search">
      <image class="search-icon" src="/images/search.svg"></image>
    </view>
  </view>
  <view class="help">
    <text>🔍探寻须知: \n 1. 目前只支持通过树洞编号来探寻对应树洞 \n 2. 删除、隐私状态的树洞不会被探寻到</text>
  </view>
</view>
