<view class="avatar-outer" style="margin-top: {{from_miniapp ? 100 : 200}}rpx;">
  <view class="avatar-image-wrapper">
    <view class="avatar-ripple" />
    <image class="avatar" src="/images/pootal-logo.svg" />
  </view>
  <view style="margin-top: 40rpx;font-size: 40rpx;font-weight: 500;">HKU噗噗</view>
</view>

<view style="text-align: center;font-size: 28rpx;color: var(--on-bg-2);margin-bottom: 20rpx;margin-top: 80rpx;" wx:if="{{mode=='portal'}}">需要使用你的Portal账号验证HKU学生身份</view>
<view style="text-align: center;font-size: 28rpx;color: var(--on-bg-2);margin-bottom: 20rpx;" wx:if="{{mode=='email'}}">需要使用你的教育邮箱验证HKU学生身份</view>


<view class="common-outer">
  <view class="inputbar">
    <input type="text" class="inputbar-input" placeholder="UID" maxlength="20" bindinput="uidInput"></input>
  </view>
</view>

<view class="common-outer" wx:if="{{mode=='portal'}}" style="margin-bottom: 20rpx;">
  <view class="inputbar">
    <input type="text" password class="inputbar-input" placeholder="PIN" maxlength="20" bindinput="passwordInput"></input>
  </view>
</view>

<view class="common-outer" wx:if="{{mode=='email'}}">
  <view class="inputbar">
    <view class=" inputbar-input" bindtap="changeSuffix">
      {{suffixes[suffix_idx]}}
    </view>
    <image style="width: 50rpx;height: 50rpx; position: absolute;right: 30rpx;top:30rpx;" src="/images/arrow-all.svg" bindtap="changeSuffix"></image>
</view>
</view>


<block wx:if="{{mode=='email'}}">
  <view class="inputbar-authcode-group">
    <view class="common-outer" style="margin:0; padding:0">
      <view class="inputbar-auth radius" >
        <input type="text" class="inputbar-input" placeholder="验证码" bindinput="vcodeInput"></input>
      </view>
    </view>
    <view class="common-outer" style="margin:0 0 0 20rpx; padding:0;">
      <button class="inputbtn-getauth radius" bindtap="sendVcode" disabled="{{isSending||authSent}}" style="width: 285rpx; height: 100%;">发送验证码</button>
    </view>
  </view>
</block>

<view class="inputbar-auth-group">
  <checkbox-group bindchange="agreeChange" >
    <checkbox color="{{secondaryColor}}" value="true"/>
  </checkbox-group>
  <navigator style="align-self: center;font-size: 27rpx; margin-left: 10rpx;" url="/pages/disclaimer/disclaimer">我同意「用户条款及声明」</navigator>
</view>

<view class="common-outer" style="padding: 0; margin-top: 20rpx">
  <button class="inputbtn-submit primary radius" bindtap="register" disabled="{{isPosting}}">登录</button>
</view>

<view class="divider"></view>

<view class="common-outer" style="padding: 0; margin-top: 20rpx;" wx:if="{{mode=='portal'}}">
  <button class="inputbtn-submit" bindtap="changeMode" data-mode="email" style="color: var(--primary)">使用邮箱验证码登录</button>
</view>

<view class="common-outer" style="padding: 0; margin-top: 20rpx" wx:if="{{mode=='email'}}">
  <button class="inputbtn-submit" bindtap="changeMode" data-mode="portal" style="color: var(--primary)" >使用Portal账号登录</button>
</view>

<view class="contact">
  <view>UID为connect教育邮箱前缀</view>
  <view>如test@connect.hku.hk的UID为test</view>
  <view>新生请至少修改一次密码后再登录</view>
  <view>如遇问题，请通过 contact@hkupootal.com 联系我们</view>
  <view style="display: flex; justify-content: space-between; font-weight: bold;margin-top: 20rpx;">
    <view class="other-school-button">
      <navigator target="miniProgram" open-type="navigate" app-id="wx489029782cc3f033" path="" extra-data="" version="release">HKUST学生入口</navigator>
    </view>
    <view class="other-school-button">
      <navigator target="miniProgram" open-type="navigate" app-id="wxad4d60c06d39de3c" path="" extra-data="" version="release">CUHK学生入口</navigator>
    </view>
  </view>
</view>