
/* .logo-outer {
  width: 100%;
  text-align: center;
}
.logo {
  text-align: center;
  margin-top: 6vw;
  width: 25vw;
  height: 25vw;
} */
.title{
  margin-top: 40rpx;
  font-size: 40rpx;
  font-weight: 500;
}
.prompt{
  text-align: center;
  font-size: 28rpx;
  color: var(--on-bg-2);
}

.description{
  margin-top: 20rpx;
  text-align:center;
  font-family: Helvetica;
  color: var(--on-bg-1);
  font-size: 40rpx;
  padding-bottom: 100rpx;
  font-weight: bold;
}

.inputbar-auth-group {
  display: flex;
  width: 100%;
  justify-content: left;
  margin: 30rpx 95rpx;
  color: var(--on-bg-2);
}

.inputbar-authcode-group {
  display: flex;
  justify-content: left;
  color: var(--on-bg-2);
  height: 90rpx;
  margin: 40rpx 80rpx;
}

.inputbar{
  position: relative;
  margin: 0;
  display: flex;
  font-size: 32rpx;
  font-weight: 400;
  height: 100%;
}

.inputbar-auth{
  display: flex;
  height: 100%;
  box-sizing:border-box;
  width: 85%;
  font-size: 32rpx;
  font-weight: 400;
}

.arrow{
  width: 50rpx;
  height: 50rpx; 
  position: absolute;
  right: 30rpx;
  top:25%;
}

.inputbar-input{
  width:100%;
  height:100%;
  padding: 0;
  margin-left:40rpx;
  color: var(--text);
}

.inputbtn-getauth{
  line-height: 60rpx;
  font-size: 30rpx;
  width: 100% !important;
  height: 100% !important;
  background-color: var(--primary);
  color: var(--on-primary);
  font-weight: 450;
}

.inputbtn-submit{
  width:100% !important;
  height: 100%;
  box-sizing:border-box;
  text-align:center;
  line-height:8vw;
  font-size: 4vw;
  font-weight:500;
}

.contact {
  position: fixed;
  bottom: 10vw;
  text-align: center;
  left: 15vw;
  width: 70vw;
  color: var(--on-bg-2);
  font-size: 20rpx
}
.mon-picker {
  align-self: center;
  width: 100%;
}
.other-school-button {
  background-color: var(--bg-gray-1);
  color: var(--on-bg-gray-2);
  border-radius: 5px;
  padding: 15rpx 20rpx;
}
.avatar-outer {
  text-align: center;
  flex: 1;
  margin-top: 200rpx;
}
.avatar-image-wrapper {
  width: 150rpx;
  height: 150rpx;
  position: relative;
  display: inline-block;
}
.avatar {
  width: 100%;
  height: 100%;
  border: 2px solid var(--primary);
  box-sizing: border-box;
  border-radius: 75rpx;
  box-shadow: var(--shadow-2);
}
.avatar-ripple {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  z-index: -1;
}

.common-outer{
  margin: 40rpx 80rpx;
  padding: 0;
  border-radius:20rpx;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  height: 90rpx;
}

.auth-outer{
  border-radius: 20rpx;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  width: 48%;
  padding: 0;
}


.divider{
  height: 1px;
  margin-left: 80rpx;
  margin-right: 80rpx;
  margin-top: 20rpx;
  margin-bottom: 35rpx;
  background-color: var(--divider);
}

checkbox {
  transform: scale(0.8,0.8);
}

@media (max-height: 750px){
  .avatar-outer {
    margin-top: 130rpx;
  }
  .avatar-image-wrapper {
    width: 130rpx;
    height: 130rpx;
  }
  .inputbar{
    font-size: 26rpx;
    margin: 0;
  }
  .common-outer,  .inputbar-authcode-group{
    margin: 20rpx 100rpx;
    height: 80rpx;
  }

  .inputbtn-getauth, .inputbar-auth{
    font-size:26rpx;
    line-height: 50rpx;
  }
  .inputbar-auth-group {
    margin: 25rpx 110rpx;
  }
  .inputbar-input{
    margin-top: 3.5%rpx;
  }
  .divider{
    margin-left: 100rpx;
    margin-right: 100rpx;
    margin-bottom: 10rpx;
  }
  .description{
    padding-bottom: 50rpx;
  }

  .other-school-button {
    padding: 10rpx 15rpx;
  }

  .inputbtn-submit{
    line-height:7vw;
    font-size: 3.6vw;
    font-weight:450;
  }

  .arrow{
    top:23%;
  }
}

@media (min-width: 600px){
  .title{
    margin: 30rpx;
    font-size: 30rpx;
    font-weight: 500;
  }
  .avatar-outer {
    margin-top: 100rpx;
  }
  .avatar-image-wrapper {
    width: 100rpx;
    height: 100rpx;
  }
  .common-outer,  .inputbar-authcode-group{
    margin: 20rpx 20%;
    height: 60rpx;
  }
  .prompt{
    font-size: 19rpx;
  }

  .inputbar{
    font-size: 20rpx;
  }
  .inputbtn-getauth, .inputbar-auth{
    font-size:20rpx;
    line-height: 50rpx;
  }
  .inputbar-auth-group {
    margin: 20rpx 170rpx;
  }
  .other-school-button {
    font-size: 15rpx;
    padding: 5rpx 10rpx;
  }
  .inputbtn-submit{
    line-height:7vw;
    font-size: 2.8vw;
    font-weight:450;
    border-radius: 20rpx !important;
  }
  .inputbtn-getauth{
    border-radius: 20rpx !important;
  }
  .divider{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10rpx;
  }
  .contact {
    position: fixed;
    bottom: 5vw;
    text-align: center;
    left: 20vw;
    width: 60vw;
    color: var(--on-bg-2);
    font-size: 15rpx
  }
}
