<view class="avatar-outer">
  <view class="avatar-image-wrapper">
    <!-- <view class="avatar-ripple" /> -->
    <image class="avatar" src="/images/triple-uni.png" />
    <image class="app-title" mode="aspectFit" src="/images/triple-uni-title-{{theme}}.png" />
  </view>
  <view class='title'>
    
  </view>
</view>

<view class="body">

<view class="prompt" style="margin-bottom: 40rpx;margin-top: 40rpx;" wx:if="{{mode == 'email'}}">需要使用你的教育邮箱验证学生身份</view>
<view class="prompt" style="margin-bottom: 40rpx;margin-top: 40rpx;" wx:else>需要使用你的账号与密码验证社团身份</view>

<view class="common-outer">
  <view class="inputbar">
    <input type="text" class="inputbar-input" placeholder="{{ mode=='email'? '邮箱' : '账号'}}" maxlength="40" bindinput="uidInput"></input>
  </view>
</view>


<view class="common-outer" wx:if="{{mode=='portal'}}" style="margin-bottom: 20rpx;">
  <view class="inputbar">
    <input type="text" password class="inputbar-input" placeholder="密码" maxlength="40" bindinput="passwordInput"></input>
  </view>
</view>

<!-- <view class="common-outer" wx:if="{{mode=='email'}}">

    <picker class="inputbar" bindchange="handleSuffixChange" value="{{suffix_idx}}" range="{{suffixes}}">
      <view class="inputbar-input" style="margin-top: 25rpx;">
        {{suffixes[suffix_idx]}}
      </view>
      <image class="arrow" src="/images/arrow-all.svg"></image>
    </picker>

</view> -->


<block wx:if="{{mode=='email'}}">
  <view class="inputbar-authcode-group">
    <view class="auth-outer" style="margin-right: 4%">
      <view class="inputbar-auth">
        <input type="text" class="inputbar-input" placeholder="验证码" bindinput="vcodeInput" value="{{vcode_vcode}}"></input>
      </view>
    </view>
    <view class="auth-outer">
      <button class="inputbtn-getauth" bindtap="sendVcode" disabled="{{is_sending||auth_sent}}">发送验证码</button>
    </view>
  </view>
</block>

<view class="inputbar-auth-group">
  <checkbox-group bindchange="agreeChange">
    <checkbox color="#366ABD" value="{{agree}}" />
  </checkbox-group>
  <view style="display: flex; padding-top: 7rpx;">
    <text class="prompt" style=" margin-left: 10rpx;">我同意</text>
    <navigator class="prompt" url="/pages/webview/webview?url={{terms_url}}/{{school_label_lower}}/agreement">「用户服务协议」</navigator>
    <text class="prompt">和</text>
    <navigator class="prompt" url="/pages/webview/webview?url={{terms_url}}/{{school_label_lower}}/privacy">「隐私政策」</navigator>
  </view>
</view>

<view class="common-outer" style="padding: 0; margin-top: 20rpx; margin-bottom: 20rpx">
  <button class="inputbtn-submit primary radius" bindtap="register" disabled="{{is_posting}}">登录</button>
</view>

<view class="divider"></view>

<view class="common-outer" style="margin-top:30rpx;" wx:if="{{mode=='portal'}}">
  <button class="inputbtn-submit" bindtap="changeMode" data-mode="email" style="color: {{theme=='light'? 'var(--primary)': 'var(--on-primary)'}}">使用邮箱验证码登录</button>
</view>

<view class="common-outer" style="margin-top:30rpx; padding: 0;" wx:if="{{mode=='email'}}">
  <button class="inputbtn-submit" bindtap="changeMode" data-mode="portal" style="color: {{theme=='light'? 'var(--primary)': 'var(--on-primary)'}}">使用账号密码登录</button>
</view>

</view>

<view class="contact">
  <view>如遇问题，请通过 {{contact_email}} 联系我们</view>
</view>