<view class="outer">
<view class="block shadow radius">
  <view class="textarea-outer" bindtap="focus">
    <textarea class="content" maxlength="500" placeholder="{{placeholder}}" show-confirm-bar="{{false}}" bindinput="bindContent" value="{{comment_msg}}" focus="{{focus}}" auto-focus="{{true}}"></textarea>
  </view>
  <view class="remnant">还可以写{{remnantLen}}字</view>
</view>
<!-- 这条post的author不能选择匿名 -->
<view class="block shadow radius" wx:if="{{is_author == 'false'}}">
  <view class="switch-group">
    <view class="switch-group-anonymous">
      <text class="switch-question-label">是否显示Pootal ID<text style="color:red"> *</text> </text>
      <view class="switch" >
        <switch color="{{primaryColor}}" checked="{{comment_with_serial}}" bindchange="switchSerialChange"/> 
      </view>
    </view>
    <view class="switch-question-desc">
      <text wx:if="{{comment_with_serial}}">评论显示自己的头像和Pootal ID</text>
      <text wx:if="{{!comment_with_serial}}">评论将隐去自己的头像和Pootal ID</text>
    </view>
  </view>
</view>

<view class="btns">
  <button class="save secondary" bindtap="submitComment" disabled="{{isSending}}">提交</button>
  <button class="cancel gray" bindtap="cancel">返回</button>
</view>

</view>