.scroll-outer{
  height: 100vh;
}
.outer{
  margin:40rpx 30rpx 40rpx 30rpx;
  width:690rpx;
  border-radius:20rpx;
  font-size: 30rpx;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  position: relative;
}
.tab-bar-tip {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  background: linear-gradient(84.52deg,#FF5F5C 28.29%,#FE8A63 100%);
}

.no-content {
  font-size: 4vw;
  color: var(--on-bg-2);
  padding-top: 30vw;
  text-align:center;
}