<view class="outer">
<swiper current="{{currentIndex}}" duration="200" wx:if="{{data_received}}">
<swiper-item wx:for="{{selected_problem_list}}" wx:key="index" catchtouchmove="noTouchMove">
  <view class="problem-card-outer">
    <view class="problem-image-outer">
      <image class="problem-image" mode="aspectFill" lazy-load="{{true}}" src="{{preURL+item.pic+'.jpg'}}"></image>
    </view>
    <view class="problem-body-outer">
      <text style="color:gray">{{currentIndex+1}}/10 </text><text>{{item.statement}}</text>
    </view>
  </view>
  <view class="problem-answer-outer">
    <radio-group>
      <view wx:for="{{item.default_options}}" wx:key="index" class="problem-single-answer" >
      <view class="problem-single-field">
        <radio data-id="{{index}}" bindtap="selectAnswer" class="answer-radio" color="rgb(255, 232, 100)" checked="{{answer_list[currentIndex]==index}}"></radio>
        <input class="answer-input" value="{{item}}" disabled="{{current_editing_index != index}}" maxlength="20" bindinput="bindInputChange"></input>
        <text wx-if="{{current_editing_index != index}}" class="edit-answer" bindtap="editAnswer" data-id="{{index}}">编辑</text>
        <text wx-if="{{current_editing_index == index}}" class="edit-answer" bindtap="saveAnswer" data-id="{{index}}">保存</text>
      </view>
      <image data-id="{{index}}" bindtap="deleteAnswer" class="delete-button" src="/images/delete.svg"></image>
      </view>
    </radio-group>
    <image hidden="{{selected_problem_list[currentIndex].default_options.length >=4}}" bindtap="addAnswer" class="add-button" src="{{colorScheme === 'light'? '/images/plus.svg' : '/images/plus-dark.svg'}}"></image>
  </view>
</swiper-item>
<swiper-item>
  <view class="choose-present">
    <view class="title">给懂你的同学选个奖品吧🎁</view>
    <view class="present-item-outer">
      <view class="present-item-title">奖品</view>
      <view class="present-item">{{present[chosenPresentIndex]}}</view>
      <view class="present-item-change" bindtap="changePresent">换一换</view>
    </view>
    <view class="present-num-outer">
      <view class="present-num-title">份数</view>
      <input type="number" maxlength="2" bindinput="bindPresentNum" class="present-num" value="1"></input>份
    </view>
    <view class="present-score-outer">
      <view class="present-score-title">至少答对</view>
      <input type="number" maxlength="2" bindinput="bindPresentScore" class="present-score" value="7"></input>题
    </view>
  </view>
</swiper-item>
</swiper>
<view class="btns">
  <button class="prev gray" bindtap="prev">上一题</button>
  <button class="change secondary" bindtap="change" wx-if="{{currentIndex < selected_problem_list.length}}">换一换</button>
  <button class="next primary" bindtap="next" wx-if="{{currentIndex < selected_problem_list.length}}">下一题</button>
  <button class="submit secondary" bindtap="submit" wx-if="{{currentIndex == selected_problem_list.length}}">提交</button>
</view>
</view>
