/* components/navbar/navbar.wxss */

.custom-statusbar {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 160rpx;
  text-align: center;
  color: var(--on-primary);
  /* background-color: var(--primary); */
  background-color: linear-gradient(to bottom right, #55A5FF, #A7F7FF);
  position: relative;
}

.back-container{
  position: absolute;
  left: 0;
  height: 100%;
  width: 50rpx;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}

.back-button{
  width: 36rpx;
  height: 36rpx;
  margin: 26rpx 0;
}
