.navbar {
  display: flex;
  background-color: var(--bg-3);
  height: 12vw;
  align-items: stretch;
  font-size: 4vw;
  box-shadow: var(--shadow-1);
}
.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 12vw;
}
.navbar .item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 35%;
  right: 35%;
  height: 1vw;
  background: var(--secondary);
}