.menu {
  margin: 30rpx;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  border-radius: 10rpx;
  background-color: var(--bg-2);
}

.u-flex-item {
  padding: 30rpx !important;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.u-row-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.u-row-left image {
  width: 45rpx;
  height: 45rpx;
  padding-right: 20rpx;
}

.name {
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.note {
  font-size: 22rpx;
  color: #8C8C8C;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.serial-input{
  text-align: right;
  font-size: 30rpx;
}
.u-row-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10rpx;
}

.arror-right {
  width: 7px;
  height: 7px;
  border-top: 1px solid #a9acb3;
  border-right: 1px solid #a9acb3;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.mainButton-r{
  background-color: var(--primary);
  color: #FFFFFF;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding-left:20rpx;
  padding-right:20rpx;
  padding-top:20rpx;
  padding-bottom:20rpx;
  font-size: 34rpx;
  border-radius: 20rpx;
  height: 90rpx;
  margin-top:80rpx
}