.header-outer{
  display: flex;
  position: fixed;
  margin:20rpx 30rpx 40rpx 30rpx;
  width:690rpx;
  border-radius:20rpx;
  font-size: 30rpx;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5rpx 40rpx;
}
.header-title {
  display: flex;
  align-self: center;
}
.header-status{
  position: relative;
  margin-right: 5vw;
  align-self: center;
  margin-top: -1vw;
} 
.header-control {
  display: flex;
  align-self: center;
}
.status-active{
  content: "";
  display: block;
  position: absolute;
  bottom: -0.5vw;
  right: 3vw;
  width:10vw;
  height: 1vw;
  background: var(--secondary);
  z-index: 3
}
.status-inactive{
  content: "";
  display: block;
  position: absolute;
  bottom: -0.5vw;
  right: 3vw;
  width:10vw;
  height: 1vw;
  background: var(--primary);
  z-index: 3
}
.topic {
  color: var(--on-bg-gray-1);
  align-self: center;
  padding: 5rpx 15rpx;
  border-radius: 20rpx;
  background: var(--bg-gray-1);
  margin-left: 20rpx;
}
.topic-school {
  font-size: 30rpx;
}
.icon-more {
  width:7vw; 
  height:7vw;
  margin-top: 1vw;
}

.content-outer {
  width:100%;
  height:100%;
  padding-bottom: 30%;
  font-size: 4vw;
}
.post-content {
  text-align:left;
  padding: 0.5vw 1vw 3.5vw 5vw;
  white-space: pre-wrap;
  word-break: break-word;
}
.post-text {
  width:100%;
  word-break: break-word;
  white-space: pre-line;
}
.post-datetime {
  margin-top:25rpx;
  color: var(--on-bg-2);
  text-align: right;
}
.post-outer{
  margin: auto;
  width: 90%;
}
.alias {
  color: var(--on-secondary);
  font-weight: bold;
  float: right;
  display: inline;
  padding: 0.5vw 2vw;
  border-radius: 10rpx;
  background: var(--secondary);
  font-size: 4vw;
  margin-top: 2vw;
}

.alias-org {
  color: var(--alias-org-text);
  font-weight: bold;
  float: right;
  display: inline;
  padding: 0.5vw 2vw;
  border-radius: 10rpx;
  background: var(--alias-org-bg);
  font-size: 4vw;
  margin-top: 2vw;
}
.alias-active {
  color: var(--on-secondary);
  font-weight: bold;
  float: right;
  display: inline;
  padding: 0.5vw 2vw;
  border-radius: 10rpx;
  background:var(--secondary-gradient);
  font-size: 4vw;
  margin-top: 2vw;
  opacity: 0.6;
}
.avatar-outer {
  width: 10vw;
  height: 10vw;
  float: right;
  margin-top: 0.7vw;
}
.avatar {
  width: 8vw;
  height: 8vw
}
/* 显示评论数和围观数的区域 */
.comment-follower-num-area {
  margin-left: 5vw;
  margin-right: 2vw;
  width: 95%;
  height: 8vw;
  display: flex;
}
.comment-follower-num-area .icon {
  width: 4vw;
  height: 4vw;
}
.comment-icon-outer {
  margin: 0.7vw 2vw
}
.follower-icon-outer {
  margin: 0.5vw 2vw
}
.share-icon-outer {
  margin: 0.5vw 5vw
}
.share-icon-outer button {
  padding: 0 !important;
  background-color: transparent;
  width: 6vw !important;
}
/* 显示所有评论 */
.comment-area {
  width: 100%;
  float: right;
  padding-bottom: calc(env(safe-area-inset-bottom) + 100rpx);
}
/* 新评论区 */
.comment-content-outer{
  background: var(--bg-2);
  color: #8C8C8C;
  font-size: 4vw;
  position: fixed;
  bottom: calc(env(safe-area-inset-bottom) + 20rpx);
  left: 5vw;
  right: 5vw;
  height: 10vw;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comment-content-outer:active {
  opacity: 0.8;
}
.icon-send {
  width:5vw; 
  height:5vw;
  margin-left: 3px;
}
.scroll-outer {
  height:calc(100vh - 15vw);
  padding-top: 15vw
}

.function_container{
  position: relative;
  margin-top: 5vw;
  text-align:center;
  background-color:var(--model-bg-gray);
  border-radius: 20rpx;
  display: flex;
  width: 610rpx;
}

.function_file_right{
  width: 460rpx;
}

.function_text_container{
  padding-left: 20rpx;
  padding-right:20rpx;
  padding-top:10rpx;
  padding-bottom:10rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.function_text_title{
  text-align: left;
  font-size: 28rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.function_text_detail{
  text-align: left;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.function_text_detail_quote{
  text-align: left;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.function_bilibili_icon{
  width:80rpx;
  height:40rpx;
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
}

.function_netease_icon{
  width:40rpx;
  height:40rpx;
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
}

.function_miniapp_icon{
  width:40rpx;
  height:40rpx;
  position: absolute;
  bottom: 17rpx;
  right: 10rpx;
}

.function_bilibili_image{
  height:150rpx;
  width:230rpx;
  border-radius: 20rpx
}

.function_netease_image{
  height:150rpx;
  width:150rpx;
  border-radius: 20rpx
}


.function_file_image{
  /* position:absolute; */
  border-radius: 20rpx;
  height:150rpx;
  width:150rpx;
  /* border: solid 1px var(--model-bg-gray); */
}

.function_bilibili_right{
  width: 370rpx;
  height: 150rpx;
  position: relative;
}

.function_netease_right{
  width: 450rpx;
  height: 150rpx;
  position: relative;
}

.function_quote_right{
  width: 450rpx;
  height: 150rpx;
  position: relative;
}

.function_vote_title{
  margin-left:30rpx;
  margin-right:30rpx;
  margin-top:20rpx;
  text-align: left;
  font-size: 32rpx;
  font-weight: bold;
}

.function_vote_subtitle{
  margin-left:30rpx;
  margin-right:30rpx;
  margin-top: 20rpx;
  text-align: left;
  font-size: 26rpx;
}

.function_vote_option_list{
  background-color: var(--bg-1);
  height: 70rpx;
  margin: 20rpx 20rpx 10rpx 20rpx;
  border-radius: 20rpx;
  position: relative;
}

.function_vote_option_list_selected{
  background-color: var(--bg-1);
  height: 70rpx;
  margin: 20rpx 20rpx 10rpx 20rpx;
  border-radius: 20rpx;
  position: relative;
}

.function_vote_option_lower{
  height:100%;
  width: 100%;
  background-color: var(--bg-1);
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
}

.function_vote_option_upper{
  height:100%;
  width: 0;
  background: var(--primary);
  border-radius: 20rpx;
  position: absolute;
  top:0;
  left:0;
  overflow: hidden;
}

.function_vote_option_upper_voted{
  height:100%;
  width: 0;
  background: var(--secondary);
  border-radius: 20rpx;
  position: absolute;
  top:0;
  left:0;
  overflow: hidden;
}

.function_vote_option_upper_inner{
  width: 560rpx;
  height: 60rpx;
  position: relative;
}

.function_vote_option_lower_text_left{
  color:var(--primary);
  font-size: 30rpx;
  position: absolute;
  text-align: left;
  left:30rpx;
  right:100rpx;
  top: 15rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis
}

.function_vote_option_lower_text_right{
  color:var(--primary);
  font-size: 30rpx;
  position: absolute;
  right:30rpx;
  top: 15rpx;
  white-space:nowrap;
}

.function_vote_option_lower_text_left_voted{
  color:var(--secondary);
  font-size: 30rpx;
  position: absolute;
  text-align: left;
  left:30rpx;
  right:100rpx;
  top: 15rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis
}

.function_vote_option_lower_text_right_voted{
  color:var(--secondary);
  font-size: 30rpx;
  position: absolute;
  right:30rpx;
  top: 15rpx;
  white-space:nowrap;
}

.function_vote_option_upper_text_left{
  color:white;
  font-size: 30rpx;
  position: absolute;
  left:30rpx;
  top: 15rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis
}

.function_vote_option_upper_text_right{
  color:var(--bg-1);
  font-size: 30rpx;
  position: absolute;
  right:20rpx;
  top: 15rpx;
  white-space:nowrap;
}

.org-box{
  height:40rpx;
  margin-top: 85rpx;
  margin-bottom: 20rpx;
  margin-right: 0rpx;
  position:relative; 
  border-radius: 25rpx;
  width: auto;
}
.org-box-cor{
  width:0; 
  height:0; 
  font-size:0; 
  border-width:15rpx; 
  border-style:solid; 
  border-color:transparent transparent var(--inputouter) transparent; 
  overflow:hidden; 
  position:absolute; 
  right:40rpx; 
  top:-25rpx;
}
.org-box-text{
  padding-left:20rpx;
  padding-right:20rpx;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 10rpx;
  font-size: 20rpx;
  font-weight: bold;
  text-align: right;
  margin-right: 10rpx;
  width: auto;
  background: var(--inputouter);
  height:40rpx;
  border-radius: 25rpx;
}
.org-box-inner{
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}
.send-button{
  width: 112rpx;
  height: 60rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  border-radius: 30rpx;
  line-height: 60rpx;
  background: var(--primary);
  text-align: center;
}

.textarea-outer{
  text-align:left;
  min-height: 200rpx;
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}

.textarea-content{
  font-size: 32rpx;
  max-height:400rpx !important;
  width: 100%;
}

.textarea-switch {
  transform:scale(0.6) !important;
}

.reply-outer{
  padding: 30rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 40rpx);
  border-radius:40rpx 40rpx 0 0;
  font-size: 30rpx;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  position: fixed;
  bottom: 0;
  right:0;
  left:0;
  z-index: 99;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.425);
  z-index: 10;
}

.detail-ad{
  /* margin:auto; */
  width:95%;
  height:213rpx;
  margin: 0 0 15rpx 7%;
  /* position: relative; */
  /* margin: auto; */
  /* width: 90%; */
  /* height:auto; */
  /* border: 1px solid var(--primary); */
  /* padding: 0 2vw 2vw 2vw; */
  border-radius:20rpx;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  /* background-color: var(--bg-2); */
}