<view class="overlay" wx:if="{{show_comment_box || show_report_box}}" animation="{{overlay_animation}}" bindtap="hideCommentReportBox"></view>

<enableNotification  wx:if="{{show_notification}}" type="{{notification_type}}" bind:disagree="onNotificationAction" bind:agree="onNotificationAction"/> 

<!-- Navbar -->
<navbar title="树洞详情" showBack/>

<!-- 漂浮头部 -->
<view class="header-outer" wx:if="{{data_received}}">
  <view class="header">
    <view class="header-title">
      <text style="font-weight:bold;align-self:center;font-size: 30rpx;">#{{post_detail.post_id}}</text>
      <view class="topic">{{post_detail.post_topic}}</view>
    </view>
    <view class="header-control">
      <!-- 围观/公开状态 -->
      <view class="header-status" style="--primary:{{theme.primary}}; --secondary:{{theme.secondary}};">
        <view wx:if="{{!post_detail.is_author && post_detail.is_following}}" bindtap="follow">
          正在围观
        </view>
        <view class="status-active" wx:if="{{!post_detail.is_author && post_detail.is_following}}" bindtap="follow"></view>
        <view wx:if="{{!post_detail.is_author && !post_detail.is_following}}" bindtap="follow">
          尚未围观
        </view>
        <view class="status-inactive" wx:if="{{!post_detail.is_author && !post_detail.is_following}}" bindtap="follow" style="{{tintStyle?tintStyle:''}}"></view>
        <view wx:if="{{post_detail.is_author && post_detail.post_public == '1'}}" bindtap="setPrivate">
          公开状态
        </view>
        <view class="status-active" wx:if="{{post_detail.is_author && post_detail.post_public == '1'}}" bindtap="setPrivate"></view>
        <view wx:if="{{post_detail.is_author && post_detail.post_public == '2'}}" bindtap="setPublic">
          私密状态
        </view>
        <view class="status-inactive" wx:if="{{post_detail.is_author && post_detail.post_public == '2'}}" bindtap="setPublic" style="{{tintStyle?tintStyle:''}}"></view>
      </view>
      <!-- 更多操作 -->
      <view class="icon-more-outer" bindtap="showMainMenu">
        <image class="icon-more" src="/images/more.svg"></image>
      </view>
    </view>
  </view>
</view>

<view class="header-outer-skeleton skeleton" wx:else></view>

<view class="post-skeleton" wx-if="{{!data_received}}">
  <view class="skeleton-post-content-outer">
    <view class="skeleton-text-full-width skeleton"></view>
    <view class="skeleton-text-full-width skeleton"></view>
  </view>
  <view class="skeleton-signiture">
    <view class="skeleton-text skeleton"></view>
    <view class="skeleton-avtar-alias">
      <view class="skeleton-avatar skeleton"></view>
      <view class="skeleton-tag skeleton"></view>
    </view>
  </view>
  <view class="skeleton-text skeleton" style="float: left;"></view>
</view>

<scroll-view scroll-y="{{true}}" class="scroll-outer" refresher-enabled="{{true}}" refresher-threshold="{{30}}" refresher-default-style="{{scrollViewRefresherStyle}}" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore" style="height:calc(100vh - 15vw - {{statusbar_height + 44}}px);" wx:else="">
  <view class="content-outer">
    <!-- 内容 -->
    <view class="post-outer">
      <view class="{{is_markdown? 'post-content-center':'post-content'}}">
        <view class="post-text">
          <!-- <text user-select='true'>{{post_detail.post_msg}}</text> -->
          <mp-html selectable container-style="white-space: {{is_markdown? 'normal':'pre-wrap'}};" content="{{post_msg}}" markdown="{{is_markdown}}" />
        </view>
        <!-- 图片 -->
        <view wx:if="{{post_detail.post_image}}" class="image-wrapper" wx:for="{{post_detail.post_image}}" wx:key="index">
          <image class="image" fade-in mode="widthFix" src="{{item}}" data-index="{{index}}" bindtap="previewPic"></image>
        </view>
        <!-- Bilibili -->
        <view class="function_container" style="height: 150rpx;  flex-direction: row;" wx:if="{{post_detail.post_media.media_type == 'bilibili'}}" bindtap="onTapBilibili">
          <image class="function_bilibili_image" mode="aspectFill" src="{{post_detail.post_media.bilibili_image}}"></image>
          <view class="function_bilibili_right">
            <view class="function_text_container">
              <view class="function_text_title">{{post_detail.post_media.bilibili_title}}</view>
              <view class="function_text_detail">{{post_detail.post_media.bilibili_author}}</view>
            </view>
            <image class="function_bilibili_icon" src="/images/bilibili.svg"></image>
          </view>
        </view>
        <!-- 文章 -->
        <view class="function_container" style="height: 150rpx;  flex-direction: row;" wx:if="{{post_detail.post_media.media_type == 'article'}}" bindtap="onTapArticle">
          <image class="function_bilibili_image" mode="aspectFill" src="{{post_detail.post_media.article_image}}"></image>
          <view class="function_bilibili_right">
            <view class="function_text_container">
              <view class="function_text_title">{{post_detail.post_media.article_title}}</view>
              <view class="function_text_detail">{{post_detail.post_media.article_author}}</view>
            </view>
          </view>
        </view>
        <!-- 网易云 -->
        <view class="function_container" style="height: 150rpx;  flex-direction: row;" wx:if="{{post_detail.post_media.media_type == 'netease'}}" bindtap="onTapNetease">
          <image class="function_netease_image" mode="aspectFill" src="{{post_detail.post_media.netease_image}}"></image>
          <view class="function_netease_right">
            <view class="function_text_container">
              <view class="function_text_title">{{post_detail.post_media.netease_title}}</view>
              <view class="function_text_detail">{{post_detail.post_media.netease_artist}} - {{post_detail.post_media.netease_epname}}</view>
            </view>
            <image class="function_netease_icon" src="/images/netease.svg"></image>
          </view>
        </view>
        <!-- 投票 -->
        <view class="function_container" style="padding-bottom: 20rpx;  flex-direction: column; --primary: {{theme.primary}}; --secondary: {{theme.secondary}}" wx:if="{{post_detail.post_media.media_type == 'vote'}}">
          <view class="function_vote_title">{{post_detail.post_media.vote_title}}</view>

          <view class="function_vote_subtitle" wx:if="{{post_detail.post_media.user_voted_option_title}}">你已选择：{{post_detail.post_media.user_voted_option_title}}</view>
          <view class="function_vote_subtitle" wx:else>你尚未投票{{post_detail.post_media.user_voted_option_title}}</view>

          <view class="function_vote_option_list" wx:for="{{post_detail.post_media.option_list}}" bindtap="vote" data-optionid="{{item.option_id}}" wx:key="index">

            <view class="function_vote_option_lower">
              <view class="{{item.is_voted ? 'function_vote_option_lower_text_left_voted' :'function_vote_option_lower_text_left'}}">{{item.option_title}}</view>
              <view class="{{item.is_voted ? 'function_vote_option_lower_text_right_voted' :'function_vote_option_lower_text_right'}}">{{item.option_num}}</view>
            </view>

            <view class="{{item.is_voted ? 'function_vote_option_upper_voted' :'function_vote_option_upper'}}" style="width:{{item.option_percentage_str}};">
              <view class="function_vote_option_upper_inner">
                <view class="function_vote_option_upper_text_left">{{item.option_title}}</view>
                <view class="function_vote_option_upper_text_right">{{item.option_num}}</view>
              </view>
            </view>

          </view>

        </view>
        <!-- 引用树洞 -->
        <view class="function_container" style="height: 150rpx;  flex-direction: row;" wx:if="{{post_detail.post_media.media_type == 'quote'}}" bindtap="onTapQuote">
          <image class="function_netease_image" mode="aspectFill" src="/images/logo.svg"></image>
          <view class="function_netease_right">
            <view class="function_text_container">
              <view class="function_text_title">{{post_detail.post_media.quote_title}}</view>
              <view class="function_text_detail_quote">{{post_detail.post_media.quote_content}}</view>
            </view>
          </view>
        </view>
        <!-- 小程序 -->
        <view class="function_container" style="height: 150rpx;  flex-direction: row;" wx:if="{{post_detail.post_media.media_type == 'miniapp'}}" bindtap="onTapMiniapp">
          <image class="function_netease_image" mode="aspectFill" src="{{post_detail.post_media.miniapp_image}}"></image>
          <view class="function_netease_right">
            <view class="function_text_container">
              <view class="function_text_title">{{post_detail.post_media.miniapp_msg}}</view>
              <view class="function_text_detail_quote">{{post_detail.post_media.miniapp_name}}</view>
            </view>
          </view>
        </view>
        <!-- HKU找群 -->
        <view class="function_container" style="height: 150rpx;  flex-direction: row;" wx:if="{{post_detail.post_media.media_type == 'hku_group'}}" bindtap="onTapHKUGroup">
          <image class="function_netease_image" mode="aspectFill" src="https://i.boatonland.com/HKU/post/jeD8ijwBDkrKn3GsZHp2JfYhjErnTN7Y.jpeg"></image>
          <view class="function_netease_right">
            <view class="function_text_container">
              <view class="function_text_title">{{"加入群聊: " + post_detail.post_media.group_name}}</view>
              <view class="function_text_detail_quote">HKUer找群</view>
            </view>
            <image class="function_miniapp_icon" src="/images/miniapp.svg"></image>
          </view>
        </view>
        <!-- 文件 -->
        <view class="function_container" wx:if="{{post_detail.post_media.media_type == 'file'}}" bindtap="onTapFile">
          <image class="function_file_image" src="/images/file-doc.png" wx:if="{{post_detail.post_media.file_type == 'doc'}}" />
          <image class="function_file_image" src="/images/file-ppt.png" wx:elif="{{post_detail.post_media.file_type == 'ppt'}}" />
          <image class="function_file_image" src="/images/file-xls.png" wx:elif="{{post_detail.post_media.file_type == 'xls'}}" />
          <image class="function_file_image" src="/images/file-pdf.png" wx:elif="{{post_detail.post_media.file_type == 'pdf'}}" />
          <image class="function_file_image" src="/images/file-unknown.png" wx:else />

          <view class="function_file_right">
            <view class="function_text_container">
              <view class="function_text_title">{{ post_detail.post_media.file_name }}</view>
              <view class="function_text_detail">{{ post_detail.post_media.file_size }}</view>
            </view>
          </view>
        </view>

        <!-- 日期 -->
        <view class="post-datetime">
          <view wx:if="{{post_detail.post_is_uni && post_detail.user_school_label == my_school_label}}">已同步至UNI</view>
          <view wx:if="{{post_detail.post_is_uni && post_detail.user_school_label != my_school_label}}">来自UNI</view>
          <view>发表于{{post_date}}</view>
        </view>
        <!-- 署名 -->
        <view class="alias{{post_detail.user_is_org?'-org':''}}" bindtap="visitUser">
          <text>{{post_detail.user_alias}}</text>
        </view>
        <view class="avatar-outer" bindtap="visitUser">
          <image class="avatar" src="{{pre_url+post_detail.user_avatar+'.svg'}}" />
        </view>

        <view class="org-box" wx:if="{{post_detail.user_is_org && post_detail.user_is_real_name}}" bindtap="visitUser">
          <view class="org-box-cor"></view>
          <view class="org-box-text">
            <view class="org-box-inner">{{post_detail.user_alias}}已开通社团主页</view>
          </view>
        </view>

      </view>

      <!-- 展示评论 -->
      <view class="comment-area" wx-if="{{data_received}}">
        <!-- 显示评论数和围观数 -->
        <view class="comment-follower-num-area">
          <!-- 评论数 -->
          <view class="icon-number-outer" bindtap="goToComment">
            <view class="follower-icon-outer">
              <image class="icon" src="/images/sf-comment.svg"></image>
            </view>
            <view class="follower-num">
              {{post_detail.post_comment_num}}
            </view>
          </view>
          <!-- 围观数 -->
          <view class="icon-number-outer" bindtap="follow">
            <view class="follower-icon-outer">
              <image wx:if="{{post_detail.is_following}}" class="icon" src="/images/sf-star-fill.svg"></image>
              <image wx:else class="icon" src="/images/sf-star.svg"></image>
            </view>
            <view class="follower-num">{{post_detail.post_follower_num}}</view>
          </view>
          <!-- 点赞数 -->
          <!-- <view class="icon-number-outer" bindtap="like">
            <view class="follower-icon-outer">
              <image wx:if="{{post_detail.is_liked}}" class="icon" src="/images/sf-heart-fill.svg"></image>
              <image wx:else class="icon" src="/images/sf-heart.svg"></image>
            </view>
            <view class="follower-num">{{post_detail.post_likes_num}}</view>
          </view> -->
          <!-- 倒序 -->
          <view style="width: 100%; " wx:if="{{comment_list.length > 0}}">
            <view style="text-align: right; margin-top: 2rpx;" >
              <image wx:if="{{!comment_reverse}}" class="icon" src="/images/sort.svg" bindtap="reverseComments"></image>
              <image wx:if="{{comment_reverse}}" class="icon" style="transform: rotate(180deg)" src="/images/sort.svg" bindtap="reverseComments"></image>
            </view>
          </view>
        </view>
        <!-- 广告 -->
        <view wx:if="{{ad_info}}">
          <image fade-in src="{{ad_info.ad_image}}" class="detail-ad" bindtap="onTapAd"></image>
        </view>
        <!-- 显示所有评论 -->
        <view>
          <singleComment wx:if="{{!comments_received && data_received}}" is_skeleton wx:for="{{post_detail.post_comment_num}}" wx:key="index"></singleComment>
          <singleComment id="commentComponent" wx:for="{{comment_list}}" wx:key="comment_id" bind:deleteComment="deleteComment" bind:replyComment="replyComment" bind:reportComment="reportComment" uni_post_id="{{item.uni_post_id}}" comment_id="{{item.comment_id}}" comment_order="{{item.comment_order}}" comment_msg="{{item.comment_msg_display? item.comment_msg_display:item.comment_msg}}" comment_create_time="{{item.comment_create_time}}" is_author="{{item.is_author}}" is_anonymous="{{!item.user_is_real_name}}" is_org="{{item.user_is_org}}" comment_alias="{{item.user_alias}}" user_avatar="{{item.user_avatar}}" user_serial="{{item.user_serial || ''}}" comment_school_label="{{item.user_school_label}}" post_is_author="{{post_detail.is_author}}" comment_father_msg="{{item.comment_father_msg || ''}}" comment_image="{{item.comment_image || ''}}" comment_theme_color="{{comment_theme_color}}" is_skeleton="{{false}}" />
        </view>
      </view>
    </view>
  </view>
</scroll-view>


<!-- 追加补充信息 -->
<view bindtap="goToComment">
  <view class="comment-content-outer" wx:if="{{data_received}}">
    <view>{{comment_placeholder}}</view>
    <image class="icon-send" src="/images/thought.svg"></image>
  </view>
  <view class="comment-content-outer-skeleton skeleton" wx:else></view>
</view>


<!-- 评论/举报弹窗 -->
<view class="reply-outer" animation="{{comment_report_box_animation}}" wx:if="{{show_comment_box || show_report_box}}">
  <!-- 标题 -->
  <view style="display: flex;flex-direction: row;justify-content: space-between;margin: 10rpx 0 20rpx 0;">
    <view style="font-size: 34rpx;font-weight: bold;line-height: 40rpx;">{{show_comment_box? "评论": "举报"}}</view>
    <image src="/images/delete.svg" style="width: 40rpx;height: 40rpx;" bindtap="hideCommentReportBox"></image>
  </view>
  <!-- 输入框 -->
  <view class="textarea-outer" bindtap="focus" wx:if="{{show_comment_box}}">
    <textarea class="textarea-content" maxlength="500" placeholder="{{comment_box_placeholder}}" show-confirm-bar="{{false}}" bindinput="bindCommentMsgInput" value="{{comment_msg}}" focus="{{focus}}" cursor-spacing="360rpx" adjust-position auto-height style="width: {{comment_image != ''?'80%':'100%'}};" bind:focus="onInputFocus" bind:blur="onInputBlur" bindconfirm="submitComment">
    </textarea>
    <!-- <view wx:if="{{comment_image != ''}}" style="text-align:center;width:20%;">
      <image style="width:100%;border-radius: 10px" mode="widthFix" src="{{comment_image}}" catchtap="picTap"></image>
    </view> -->
  </view>

  <view class="textarea-outer" bindtap="focus" wx:else>
    <textarea class="textarea-content" maxlength="500" placeholder="举报原因" show-confirm-bar="{{false}}" bindinput="reportPromptGetInput" value="{{report_user_msg}}" focus="{{focus}}" cursor-spacing="360rpx" adjust-position auto-height style="width: 100%;" bindconfirm="reportPromptConfirm">
    </textarea>
  </view>

  <view style="display: flex;flex-direction: row;justify-content: space-between;margin-top: 20rpx;">
    <view style="display: flex;flex-direction: row;" wx:if="{{!post_detail.is_author && show_comment_box}}">
      <view style="font-size: 30rpx;line-height: 60rpx;margin-right: -10rpx;color: #8C8C8C;">实名回复</view>
      <switch class="textarea-switch" color="{{theme.primary}}" checked="{{comment_with_serial}}" bindchange="switchSerialChange"></switch>
    </view>
    <view wx:else></view>
    <view class="send-button" bindtap="{{show_comment_box? 'submitComment':'reportPromptConfirm'}}" style="--primary: {{theme.primary}}">发送</view>
  </view>

  <!-- <view class="keyboard-placeholder" style="height: {{keyboardHeight}}"> </view> -->
</view>
