<view class="outer">
<view class="block shadow radius">
  <view class="textarea-outer" bindtap="focus">
    <textarea class="content" value="{{post_msg}}" maxlength="750" placeholder="树洞我想对你说..." show-confirm-bar="{{false}}" bindinput="bindContent" focus="{{focus}}"></textarea>
  </view>
  <view class="remnant">还可以写{{remnantLen}}字</view>
</view>

<view class="block shadow radius" style="margin-top:80rpx" bindtap="uploadImage">
  <view class="pic-outer">
    <view class="media-single-line">
      <text style="line-height:8vw">图片</text>
      <view class="media-icon-outer" url="/pages/searchMedia/searchMedia">
        <image class="media-icon" src="/images/photograph.svg"></image>
      </view>
    </view>
    <view wx:if="{{post_image != ''}}" style="margin-top: 2vw;text-align:center">
      <image
        style="width:100%;border-radius: 10px" mode="widthFix"  
        src="{{post_image}}"
        catchtap="picTap"
      ></image>
    </view>
  </view>
</view>

<view class="block shadow radius">
  <view class="switch-group-outer">
    <view class="switch-group-public">
      <text class="switch-question-label">是否公开发布<text style="color:red"> *</text> </text>
      <view class="switch" >
        <switch color="{{primaryColor}}" checked="{{post_public}}" bindchange="switchPublicChange"/>  
      </view>
    </view>
    <view class="switch-group-anonymous">
      <text class="switch-question-label">公开Pootal ID<text style="color:red"> *</text> </text>
      <view class="switch" >
        <switch color="{{primaryColor}}" checked="{{post_with_serial}}" bindchange="switchSerialChange"/> 
      </view>
    </view>
  </view>
</view>

<view class="block shadow radius">
  <view class="topic-outer">
  <text class="topic-question-label">选择发布的话题<text style="color:red"> *</text></text>
    <radio-group bindchange="bindTopic">
      <label wx:for="{{topicList}}" wx:key="index" data-id="index" class="{{topicIndex==index?'topic-chosen':'topic'}}">
        <radio value="{{index}}" name="{{item}}"></radio>
        <label data-id="index" class="free-text">{{item}}</label>
      </label>
    </radio-group>
  </view>
</view>

<view wx-if="{{!isSending}}">
  <button class="secondary" bindtap="submitNewPost">发布</button>
</view>
</view>
<mini-compress />
