<!-- Navbar -->
<view style="position: sticky; top: 0; z-index: 1000;">
<view class="custom-statusbar" style="background-color: {{theme.primary}}; height: {{statusbar_height + 44}}px;">
  <image class="back-button" src="/images/back-dark.svg" wx:if="{{is_dark}}" bindtap="back"> </image>
  <image class="back-button" src="/images/back-light.svg" wx:else bindtap="back"> </image>
  <view style="margin-bottom:12px; font-size: small;">发布树洞</view>
</view>
</view>

<!-- <scroll-view scroll-y="true" class="scroll"> -->
<view class="outer">
<view class="block shadow radius">
  <view class="textarea-outer" bindtap="focus">
    <textarea class="content" value="{{post_msg}}" maxlength="750" placeholder="树洞我想对你说..." show-confirm-bar="{{false}}" bindinput="bindContent" focus="{{focus}}"></textarea>
  </view>
  <view class="remnant">还可以写{{remain_len}}字</view>
</view>

<view class="block shadow radius" bindtap="tapUploadImage" style="margin-top:80rpx;">
  <view class="pic-outer">
    <view class="media-single-line">
      <text style="line-height:8vw">图片</text>
      <view class="media-icon-outer">
        <image class="media-icon" src="/images/{{school_label}}/photo.svg"></image>
      </view>
    </view>
    <view wx:if="{{post_image[0] != ''}}" style="margin-top: 2vw;text-align:center" wx:for="{{post_image}}" wx:key="index">
      <image
        style="width:100%;border-radius: 10px" mode="widthFix"  
        src="{{item}}"
        data-index="{{index}}"
        catchtap="picTap"
      ></image>
    </view>
  </view>
</view>

<view class="block shadow radius">
  <!-- 百宝箱 -->
  <view class="pic-outer">
    <view class="media-single-line" bindtap="withMedia">
      <text style="line-height:8vw" wx:if="{{post_with_media}}">请选择功能类型</text>
      <text style="line-height:8vw" wx:else>百宝箱</text>
      <view class="media-icon-outer">
        <image class="media-icon-album" src="/images/{{school_label}}/media.svg"></image>
      </view>
    </view>
    <view wx:if="{{post_with_media}}" style="margin-top: 2vw;text-align:center">
    <radio-group bindchange="{{post_media_received? '': 'bindSelectMedia'}}">
      <label wx:for="{{media_list}}" wx:key="index" data-id="index" class="{{media_index==index?'topic-chosen':'topic'}}">
        <radio value="{{index}}" name="{{item}}"></radio>
        <label data-id="index" class="free-text">{{item}}</label>
      </label>
    </radio-group>
    </view>

    <!-- 0.网易云 -->
    <view class="media_input" wx:if="{{media_index == 0 && !post_media_received}}">
      <view class="media_input_container">
      <image src="/images/netease.svg" class="media_icon_netease"></image>
      <input placeholder="请粘贴网易云分享链接（可包含文字）" class="media_input_netease" bindinput="bindMediaInput" value="{{netease_link}}"></input>
      </view>
    </view>

    <view class="function_container" style="height: 150rpx;  flex-direction: row;" wx:if="{{post_media.media_type == 'netease'}}">
      <image
        class="function_netease_image" mode="aspectFill" src="{{post_media.netease_image}}"
      ></image>
      <view class="function_netease_right">
        <view class="function_text_container">
          <view class="function_text_title">{{post_media.netease_title}}</view>
          <view class="function_text_detail">{{post_media.netease_artist}} - {{post_media.netease_epname}}</view>
        </view>
        <image class="function_netease_icon" src="/images/netease.svg"></image>
      </view>
    </view>

    <!-- 1.Bili -->
    <view class="media_input" wx:if="{{media_index == 1 && !post_media_received}}">
      <view class="media_input_container">
      <image src="/images/bilibili.svg" class="media_icon_bilibili"></image>
      <input placeholder="请输入BV号" class="media_input_bilibili" bindinput="bindMediaInput" value="{{bilibili_bv}}"></input>
      </view>
    </view>

    <view class="function_container" style="height: 150rpx;  flex-direction: row;" wx:if="{{post_media.media_type == 'bilibili'}}">
      <image
        class="function_bilibili_image" mode="aspectFill" src="{{post_media.bilibili_image}}"
      ></image>
      <view class="function_bilibili_right">
        <view class="function_text_container">
          <view class="function_text_title">{{post_media.bilibili_title}}</view>
          <view class="function_text_detail">{{post_media.bilibili_author}}</view>
        </view>
        <image class="function_bilibili_icon" src="/images/bilibili.svg"></image>
      </view>
    </view>

      <!-- 0/1 取消/获取 -->
      <view class="media_button_box" wx:if="{{(media_index == 0 || media_index == 1) && !post_media_received}}">
        <button class="cancel gray" bindtap="removeMedia">取消</button>
        <button class="save secondary" bindtap="getMedia" disabled="{{isGettingMedia}}">获取</button>
      </view>

    <!-- 2.投票 -->
    <view class="function_container" style="{{'padding-bottom: 20rpx;  flex-direction: column;' + (post_media_received? 'border: solid var(--primary) 2px;':'')}}" wx:if="{{media_index == 2}}">
      <view class="function_vote_title_container" >
        <image src="/images/vote.svg" class="media_icon_vote" style="margin-top: 20rpx;"></image>
        <input class="function_vote_title" placeholder="请输入投票主题" bindinput="bindMediaInput" value="{{vote_title}}" disabled="{{post_media_received}}"></input>
      </view>

      <view class="function_vote_option_list" wx:for="{{vote_option_list}}" wx:key="index">
        <view class="function_vote_option_lower">
          <input data-index="{{index}}" class="function_vote_option_lower_text_left" value="{{item.option_title}}" placeholder="请输入投票选项" bindinput="bindVoteOption" disabled="{{post_media_received}}"></input>
          <image data-index="{{index}}" class="function_vote_option_lower_icon_right" src="/images/delete.svg" bindtap="removeOption" wx:if="{{!post_media_received}}"></image>
        </view>
      </view>

      <view class="function_vote_option_list" bindtap="addOption" wx:if="{{!post_media_received}}">
        <view class="function_vote_option_lower" >
          <view class="function_vote_option_lower_add_left">+</view>
        </view>
      </view>
    </view>

    <view class="function_vote_option_list" wx:if="{{media_index == 2}}" style="margin-right:10rpx; background-color: var(--bg-2);">
      <text class="switch-question-label" >允许多选</text>
      <view class="switch">
        <switch color="{{primary_color}}" checked="{{vote_is_multi}}" disabled="{{post_media_received}}" bindchange="switchMultiChange"/> 
      </view>
    </view>

      <!-- 2。取消获取 -->
      <view class="media_button_box" wx:if="{{media_index == 2}}">
        <button class="cancel gray" bindtap="removeMedia">取消</button>
        <button class="save secondary" bindtap="setVote" disabled="{{isGettingMedia}}">设置</button>
      </view>

    <!-- 3.引用 -->
    <view  wx:if="{{media_index == 3}}">
      <view class="serial-input-outer">
        <view style="align-self:center"><text>树洞编号<text style="color:red"> *</text> </text></view>
        <view style="display: flex">
          <view class="serial-hashtag">#</view>
          <view class="serial-input">
            <input class="input" maxlength="6" value="{{quote_post_id}}" placeholder="树洞编号" bindinput="bindQuotePostIdInput" type="number"/>
          </view>
        </view>
      </view>
      <view class="serial-input-outer">
        <view style="align-self:center"><text>楼层</text></view>
        <view style="display: flex">
          <view class="floor-prefix">LG</view>
          <view class="serial-input">
            <input class="input" maxlength="3" value="{{quote_comment_order}}" placeholder="楼层" bindinput="bindQuoteCommentOrderInput" type="number"/>
        </view>
        </view>
      </view>
      <view class="switch-question-desc">
        <text>若引用树洞请不要填写楼层 \n</text>
        <text>若引用G层评论，楼层为LG0</text>
      </view>
    </view>

    <view class="media_button_box" wx:if="{{media_index == 3}}">
      <button class="cancel gray" bindtap="removeMedia">取消</button>
    </view>



        
        

      <!-- 小程序 -->
      <view class="function_container" style="height: 150rpx;  flex-direction: row;" wx:if="{{post_media.media_type == 'miniapp'}}">
        <image
          class="function_netease_image" mode="aspectFill" src="{{post_media.miniapp_image}}"
        ></image>
        <view class="function_netease_right">
          <view class="function_text_container">
            <view class="function_text_title">{{post_media.miniapp_msg}}</view>
            <view class="function_text_detail_quote">{{post_media.miniapp_name}}</view>
          </view>
        </view>
      </view>


    <view class="media_button_box" wx:if="{{(media_index == 0 || media_index == 1) && post_media_received}}">
      <button class="cancel gray" bindtap="removeMedia">移除</button>
    </view>

  </view>
</view>

<view class="block shadow radius">
  <view class="switch-group-outer">
    <view class="switch-group-public">
      <text class="switch-question-label">公开发布<text style="color:red"> *</text> </text>
      <view class="switch" >
        <switch color="{{theme.primary}}" checked="{{post_public}}" bindchange="switchPublicChange"/>  
      </view>
    </view>
    <view class="switch-group-anonymous">
      <text class="switch-question-label">公开{{user_id_name}}<text style="color:red"> *</text> </text>
      <view class="switch" >
        <switch color="{{theme.primary}}" checked="{{post_with_serial}}" bindchange="switchSerialChange"/> 
      </view>
    </view>
    <view class="switch-group-anonymous">
      <text class="switch-question-label">同步到UNI<text style="color:red"> *</text> </text>
      <view class="switch" >
        <switch color="{{theme.primary}}" checked="{{post_is_uni}}" bindchange="switchUNIChange"/> 
      </view>
    </view>
    <view class="switch-group-anonymous">
      <text class="switch-question-label">富文本编辑 (Markdown)<text style="color:red"> *</text> </text>
      <view class="switch" >
        <switch color="{{theme.primary}}" checked="{{post_is_uni}}" bindchange="switchMarkdownChange"/> 
      </view>
    </view>
    
  </view>
</view>

<view class="block shadow radius" >
  <view class="topic-outer">
  <text class="topic-question-label" wx:if="{{!topic_list[0]}}">加载中...</text>
  <text class="topic-question-label" wx:else>选择发布的话题<text style="color:red"> *</text></text>
    <radio-group bindchange="bindTopic">
      <label wx:for="{{topic_list}}" wx:key="index" data-id="index" class="{{topic_index==index?'topic-chosen':'topic'}}">
        <radio value="{{index}}" name="{{item}}"></radio>
        <label data-id="index" class="free-text">{{item}}</label>
      </label>
    </radio-group>
  </view>
</view>

<view wx-if="{{!is_sending}}">
  <button disabled="{{post_with_media && !post_media_received && media_index != 3}}" class="secondary" bindtap="submitNewPost">发布</button>
  <text style="color:#a3a0a0; margin: 0 60rpx; font-size:25rpx;" wx:if="{{post_with_media && !post_media_received && media_index != 3}}">请先获取或设置百宝箱资源</text>
</view>
</view>
<mini-compress />
<!-- </scroll-view> -->
<!-- <view wx:if="{{showPrivacy}}" class="overlay" bindtap="privacyOverlayTap"></view> -->
<!-- <privacyPopup wx:if="{{showPrivacy}}" bind:agree="onPrivacyAgree" bind:disagree="onPrivacyDisagree"/> -->
