.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: env(safe-area-inset-bottom);
    filter: drop-shadow(0px -2px 10px rgba(0,0,0,0.06));
    display: flex;
    z-index: 99999;
    height: 110rpx;
    overflow: visible;
}

.tab-bar-item {
    margin-top: 10rpx;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.tab-bar-item-center {
    width: 132rpx;
    height: 132rpx;
    position: relative;
}

.tab-bar-item-image {
    width: 56rpx;
    height: 56rpx;
}

.tab-bar-item-view {
    font-size: 20rpx;
    line-height: 28rpx;
}

.tab-bar-public {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    position: absolute;
    top: -20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}


.tab-bar-public-icon {
    margin: 20rpx;
    width: 120rpx;
    height: 120rpx;
    /* height: 144rpx; */
    /* background-color: var(--bg-2); */
    border: 20rpx solid var(--bg-2)!;
    border-radius: 50%;
    overflow: visible;
}

.tab-bar-badge {
    position: absolute;
    top: 0rpx;
    left: 53%;
    height: 30rpx;
    background: linear-gradient(82.01deg,#FF5F5C 28.29%,#FE8A63 100%);
    border-radius: 15rpx;
    font-weight: bold;
    font-size: 24rpx;
    line-height: 20rpx;
    color: #FFFFFF;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8rpx;
}

.tab-bar-tip {
    position: absolute;
    top: 2rpx;
    left: 53%;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background: linear-gradient(84.52deg,#FF5F5C 28.29%,#FE8A63 100%);
}