page {
  background: url('https://avtar-space-1301435395.cos.ap-shanghai.myqcloud.com/stardust_pics/hku_pics/hku_background.jpg'), rgba(245,225,224,0.8);
  background-size: 100vw;
}
@media (prefers-color-scheme: dark) {
  .outer {
    backdrop-filter: brightness(0.4);
  }
}
.outer {
  font-size: 4vw;
  height: 100vh;
  overflow: scroll;
}
.long-button {
  width: 90vw !important;
  padding: 0 !important;
  border-radius: 10px;
  height: 12vw;
  line-height: 12vw;
  margin: 5vw;
  background: var(--secondary-gradient);
  color: var(--on-secondary);
  box-shadow: var(--secondary-shadow);
}