<!--pages/disclaimer/disclaimer.wxml-->
<view style="text-align:center;width:90vw;margin-left:5vw;padding-bottom:10vw;">
<text>
    - 用户条款及声明 -
    {{team_name}}有一个愿望——每一位家人都可以在{{app_name}}里畅所欲言，表达自我。
    但为了防止世界被破坏、为了维护宇宙的和平，{{team_name}}团队希望大家在发帖、回复的时候都能遵守以下条约喔！

    01 个人隐私🔒
    {{app_name}}用户应尊重他人隐私权，不得侵害他人隐私。涉及公众利益或经由当事人同意的除外。隐私包括真实姓名、身份证号、电话号码、家庭住址及用户不愿公开的其他个人信息。
    原则上，帖子不能出现同学的姓名。当然，如果有充足的证据证明该信息已经过当事人的同意，{{team_name}}团队将不做处理。

    02 个人名誉👔
    {{app_name}}用户应尊重他人名誉权，不得以侮辱、诽谤等方式对他人进行人身攻击。

    03 不实信息🎣
    {{app_name}}用户不可以发布不实信息，包括但不限于虚假职位信息，虚假新闻，虚假个人信息。如果出现已被证明的不实信息，{{team_name}}团队将会作出相应的处理。

    04 商业广告💰
    {{app_name}}用户不可以发布未经协商的商业广告，或是利用本平台进行可以盈利的活动。

    05 违法内容、敏感话题🈲
    由于{{app_name}}是基于微信平台的小程序，为了维护HKU噗噗的运营，用户不可以公开讨论任何敏感时政类话题，也不能发布违法内容。

    如果{{app_name}}用户违反了以上条约，{{team_name}}团队将会根据发帖内容做出适当处理，包括但不限于：隐藏帖文、禁言、甚至注销账号。

    在设置条约的同时，{{team_name}}团队仍然希望保障漫游者们最大程度的自由。倘若您认为有帖文违反以上规定，请向{{app_name}}后台反映，我们将在第一时间进行处理。若有其他任何建议，也欢迎家人们随时提出，我们会一起升级HKU噗噗！🤖

    希望家人们在{{app_name}}玩得开心！💓
</text>
</view>

