<scroll-view scroll-y="true" class="scroll-outer" enable-back-to-top="true" bindrefresherrefresh="getSubclass" refresher-enabled="true" refresher-threshold="30" refresher-triggered="{{refresh_triggered}}" scroll-into-view="{{to_view}}">
  <view>
    <view class="term-title" bindtap="changeTerm">{{term_list[term_index].subclass_term}} ></view>
    <view style="width:710rpx;margin-left: 20rpx;margin-right: 20rpx;">
      <view style="display: flex;flex-direction: row;width: 100%;margin-top: 40rpx;">
        <view style="width: 10%;">
        </view>
        <view style="width: 18%;text-align: center;font-size: 30rpx;font-weight: bold;" wx:for="{{weekday_list}}" wx:for-item="weekday">
          {{weekday}}
        </view>
      </view>
      <view style="display: flex;flex-direction: row;width: 100%;">
        <view style="width: 10%;height: 1120rpx;display: flex;flex-direction: column;">
          <view style="height: 160rpx;text-align: center;" wx:for="{{timepoint_list}}" wx:for-item="timepoint">
            <view style="height: 1px;width: 1000%;background-color: #dddddd;"></view>
            <view style="font-size: 28rpx;">{{timepoint}}</view>
          </view>
          <view style="height: 1px;width: 1000%;background-color: #dddddd;"></view>
        </view>
        <view style="width: 18%;height: 1120rpx;position: relative;" wx:for="{{weekday_list}}" wx:for-item="weekday">
          <view class="class-card" style="height:{{timeslot.position_height}}rpx;top:{{timeslot.position_top}}rpx;background-color:#{{color_list[timeslot.course_index]}};" wx:for="{{term_list[term_index].timeslot_list}}" wx:for-item="timeslot" wx:if="{{timeslot.date == weekday}}" bindtap="scrollToCourse" data-courseid="{{timeslot.course_id}}">
            <view style="padding: 10rpx;font-size: 26rpx;word-wrap: break-word;line-height:26rpx;color: #ffffff;">
              <view style="font-weight: bold;">{{timeslot.course_code}} {{timeslot.subclass_section}}</view>
              <view style="margin-top: 10rpx;">{{timeslot.venue}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <button class="mainButton-r" bindtap="bindCalendar" data-subclassterm="{{term_list[term_index].subclass_term}}" wx:if="{{term_list[term_index].one_list[0]}}">导出到日历</button>
    <view class="item-content">
      <one wx:for="{{term_list[term_index].one_list}}" type="{{item.type}}" data="{{item.data}}" id='course-{{item.data.course_id}}' />
    </view>
    <view style="text-align: center;font-size: 32rpx;margin-top: 100rpx;" bindtap="nav2One" wx:if="{{!term_list[term_index].one_list[0]}}"><text>这学期还没有选课哦\n<text style="text-decoration: underline;">点击这里进入课程搜索界面></text></text></view>
  </view>
  <view style="height: 40rpx;"></view>
</scroll-view>