.scroll-outer {
  height:100vh;
  width: 100%;
  padding-bottom: 300rpx;
}
.item-content{
  height: 100%;
  width: 100%;
}

.term-title{
  font-size: 50rpx;
  font-weight: bold;
  margin: 40rpx 0 0 20rpx;
}

.mainButton-r{
  background-color: var(--primary);
  color: #FFFFFF;
  margin-top:40rpx;
  margin-bottom: 60rpx;
  font-size: 34rpx;
  border-radius: 20rpx;
  height: 90rpx;
}

.class-card{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  position: absolute;
  border-radius: 10rpx;
  overflow: hidden;
  color: var(--on-primary);
}

.weekday-text{
  width: 18%;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.weekday-text-now{
  width: 18%;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  color: var(--primary);
}

.timeline-divider{
  height: 1px;
  width: 1000%;
  background-color: var(--divider);
}

.timeline-divider-now{
  height: 1px;
  width: 1000%;
  position: absolute;
  background-color: var(--primary);
}
