.scroll-outer {
  height:100vh;
  width: 100%;
  padding-bottom: 300rpx;
}
.item-content{
  height: 100%;
  width: 100%;
}

.term-title{
  font-size: 50rpx;
  font-weight: bold;
  margin: 40rpx 0 0 20rpx;
}

.mainButton-r{
  background-color: var(--primary);
  color: #FFFFFF;
  margin-top:40rpx;
  margin-bottom: 60rpx;
  font-size: 34rpx;
  border-radius: 20rpx;
  height: 90rpx;
}

.class-card{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  position: absolute;
  border-radius: 10rpx;
  overflow: hidden;
  color: var(--on-primary);
}

.weekday-text{
  width: 18%;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.weekday-text-now{
  width: 18%;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  color: var(--primary);
}

.timeline-divider{
  height: 1px;
  width: 1000%;
  background-color: var(--divider);
}

.timeline-divider-now{
  height: 1px;
  width: 1000%;
  position: absolute;
  background-color: var(--primary);
}

.half-modal-outer{
  padding: 30rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 40rpx);
  border-radius:40rpx 40rpx 0 0;
  font-size: 30rpx;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 10;
}

.subclass-card{
  width: 300rpx;
  min-width: 300rpx;
  max-width: 300rpx;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  background-color: var(--bg-3);
  margin-right: 30rpx;
  padding: 20rpx;
  word-wrap:break-all;
  overflow: hidden;
  position: relative;
}

.course-subclass-section{
  font-size: 32rpx;
  font-weight: bold;
}

.course-subclass-section-added{
  font-size: 32rpx;
  font-weight: bold;
  color: var(--primary);
}

.course-subclass-time{
  font-size: 28rpx;
  font-weight: bold;
}

.course-subclass-instructor{
  font-size: 28rpx;
}

.course-subclass-output-button{
  font-size: 28rpx;
  text-decoration: underline;
}