/* @media (prefers-color-scheme: light) {
  page {
    background-color: #f9f9f9;
  }
} */
.outer {
  width: 100vw
}
.search-outer {
  display: flex;
  padding-top: 6vw;
  width: 90%;
  margin: auto
}
.search-input-outer {
  height: 10vw;
  width: 60vw;
  border-radius: 5vw;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  flex: 1;
  align-self: center;
  display: flex;
  font-size: 4vw;
  line-height: 6vw;
}
.search-input {
  width: 100%;
  align-self: center;
  margin-left: 3vw
}
.search-hashtag {
  font-size: 5vw;
  font-weight: bold;
  align-self: center;
  margin-left: 3vw;
  color: #8C8C8C;
}
.small-icon-outer {
  align-self: center;
  width: 60rpx;
  height: 60rpx;
  display: flex;
}
.small-icon {
  width: 30rpx;
  height: 30rpx;
  margin: auto
}
.search-option-row {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  margin-top: 5vw;
}
.search-option-box {
  width: 100%;
  border-radius: 10px;
  font-size: 4vw;
  background-color: var(--bg-2);
  box-shadow: var(--shadow-1);
  box-sizing: border-box;
  padding: 3vw;
}
.post-content{
  height: 100%;
  width: 100%;
  padding-bottom:10vw;
}
.scroll-outer {
  height:calc(100vh - 27vw);
}
.form-row {
  display: flex;
  margin-bottom: 3vw;
}
.footer {
  font-size: 10px;
  color: var(--on-bg-2);
  margin-top: -2vw;
}
.form-row:last-child {
  margin-bottom: 0;
}
.form-row > label {
  flex: 1;
  font-size: 14px;
}
.form-row > switch, .form-row > radio, .form-row > checkbox {
  flex: 0;
}
.form-row > switch {
  transform: scale(0.6);
  height: 0;
}
.form-row > radio, .form-row > checkbox {
  zoom: 0.8
}
button[form-type] {
  font-size: 4vw !important;
  font-weight: bold;
  width: 30% !important;
  padding: 1vw !important;
  margin: 0 0 0 auto !important;
}
.no-result {
  font-size: 4vw;
  color: var(--on-bg-2);
  text-align:center;
  margin-top: 4vw;
}