<view class="outer">
  <view class="search-outer">
    <view class="search-input-outer">
      <view class="small-icon-outer" bindtap="search">
        <image class="small-icon" src="/images/sf-search.svg" style="margin-left: 20rpx;"></image>
      </view>
      <input class="search-input" maxlength="20" auto-focus placeholder="搜索树洞" bindinput="onInputKeyWord" value="{{key_word}}" confirm-type="done"/>
      <view class="small-icon-outer" bindtap="clearInput" style="margin-right: 20rpx;">
        <image class="small-icon" style="width:30rpx;height: 30rpx;" src="/images/sf-close.svg"></image>
      </view>
    </view>
    
  </view>
  <view style="margin:20rpx;margin-left: 60rpx;">
    <view style="font-size: 28rpx;color:#8C8C8C;">共搜索到{{hit_count}}条结果</view>
  </view>
  

<scroll-view
  scroll-y="{{true}}" class="scroll-outer"
  scroll-top="{{scroll_top}}"
  enable-back-to-top="{{true}}"
  bindrefresherrestore="onRestore"
  bindscrolltolower="onLoadMore"
  bindscroll="bindScroll"
>

  <view class="post-content">
    <singlePostNew wx:for="{{postList}}" wx:key="id"
      post_id="{{item.post_id}}" 
      topic_label="{{item.post_topic}}" 
      comment_num="{{item.comment_num}}" 
      post_msg="{{item.post_msg}}" 
      follower_num="{{item.follower_num}}" 
      is_following="{{item.is_following}}"
      post_is_complete="{{item.post_is_complete}}"
      user_avatar="{{item.user_avatar}}"
      pic="{{item.post_image}}"
      post_media="{{item.post_media}}"/>
    <loadmore end="{{isLast}}" loading="{{is_loading_more}}" />
  </view>


</scroll-view>

</view>