@import '../func0.wxss';

.title {
  font-size: 10vw;
  font-weight: bold;
  text-align: center;
  width: 100%;
  position: fixed;
  top: 40vw;
  letter-spacing: 2.5vw;
}
button {
  font-size: 4vw !important;
  font-weight: bold;
  width:80% !important;
}
.continue-outer {
  position: fixed;
  bottom: 30vw;
  width: 80vw;
  left: 5vw;
  right: 5vw
}
.rule {
  text-align: center;
  color: var(--on-bg-2);
  font-size: 3vw;
  margin-top: 3vw;
  position: fixed;
  bottom: 7vw;
  width: 80vw;
  left: 10vw;
}