.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30vh;
  color: var(--on-bg-2);
}
button {
  width: auto !important;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 5vh 10vw;
  box-sizing: border-box;
}
.title {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;
}
.field {
  margin-bottom: 1rem;
  position: relative;
}
.field-required::before {
  content: "*";
  position: absolute;
  top: 0;
  left: -0.8rem;
  color: red
}
.field-title {
  margin-bottom: .5rem;
}
radio, checkbox {
  zoom: .8;
  vertical-align: bottom;
}
input {
  padding: 8px 15px;
}
.group, input {
  border: 1px solid var(--bg-gray-1);
  border-radius: 10px;
}
.group-row {
  display: block;
  margin: 0 10px;
  padding: 8px 5px;
  border-bottom: 1px solid var(--bg-gray-1);
}
.group-row:last-child {
  border-bottom: none;
}
.group-row > radio, .group-row > checkbox {
  margin-right: 3px;
}
.form button {
  margin: 0;
  width: 100% !important;
}
.footer {
  margin-top: 1rem;
  color: var(--on-bg-2);
  font-size: 65%;
}