<!-- Navbar -->
<view class="custom-statusbar" style="background-color: {{theme.primary}}; height: {{statusbar_height + 44}}px">
  <image class="back-button" src="/images/back-dark.svg" wx:if="{{is_dark}}" bindtap="back"> </image>
  <image class="back-button" src="/images/back-light.svg" wx:else bindtap="back"> </image>
  <view style="margin-bottom:12px; ">设置</view>
</view>

<view class="menu">
  <view class="u-flex-item">
    <view class="u-row-left">
      <view style="display: flex;flex-direction: column;">
        <view class="name">通知推送</view>
        <view class="note">开启后可以在「{{service_account_name}}」公众号接收到通知推送</view>
      </view>
    </view>
    <view class="u-row-right">
      <switch color="{{theme.primary}}" checked="{{subscribe_accept}}" bindchange="acceptSubscribeNew" />
    </view>
  </view>
  <view class="u-flex-item" bindtap="clearUnread">
    <view class="u-row-left">
      <view style="display: flex;flex-direction: column;">
        <view class="name">清空未读消息</view>
        <view class="note">清空所有的小红点</view>
      </view>
    </view>
    <view class="u-row-right">
      <view class="u-light-color"></view>
      <view class="arror-right"></view>
    </view>
  </view>
  <view class="u-flex-item" bindtap="regetMessage">
    <view class="u-row-left">
      <view style="display: flex;flex-direction: column;">
        <view class="name">重新获取消息</view>
        <view class="note">清空所有历史消息，然后重新获取最近300条消息</view>
      </view>
    </view>
    <view class="u-row-right">
      <view class="u-light-color"></view>
      <view class="arror-right"></view>
    </view>
  </view>
</view>

<view class="menu">
  <view class="u-flex-item">
    <view class="u-row-left">
      <view style="display: flex;flex-direction: column;">
        <view class="name">允许主页左右滑动切换标签</view>
        <view class="note">关闭后可减少误触几率</view>
      </view>
    </view>
    <view class="u-row-right">
      <switch color="{{theme.primary}}" checked="{{allow_home_swipe}}" bindchange="setAllowHomeSwipe" />
    </view>
  </view>
  <view class="u-flex-item">
    <view class="u-row-left">
      <view style="display: flex;flex-direction: column;">
        <view class="name">在「全部」中屏蔽来自UNI的树洞</view>
        <view class="note">屏蔽后，来自UNI的树洞将只会在「UNI」中展示</view>
      </view>
    </view>
    <view class="u-row-right">
      <switch color="{{theme.primary}}" checked="{{ban_uni_post}}" bindchange="setBanUniPost" />
    </view>
  </view>
</view>