<prompt id="nicknamePrompt" 
  title='请输入昵称:' 
  bind:getInput="nicknameGetInput" 
  bind:modalCancel="nicknameCancel"
  bind:modalConfirm="nicknameConfirm"
  type="input"
  input_height="6"
  max_length="10">
</prompt>
<prompt id="serialPrompt" 
  title='请输入新ID:' 
  desc='ID至少3位 仅支持数字和小写字母'
  bind:getInput="serialGetInput" 
  bind:modalCancel="serialCancel"
  bind:modalConfirm="serialConfirm"
  type="input"
  input_height="6"
  max_length="10">
</prompt>
<view class="id-card">
  <view class="id-card-inner">
    <navigator url="/pages/avatarPicker/avatarPicker">
      <view class="avatar-outer" wx-if="{{userInfo.user_avatar}}">
        <image class="avatar" src="{{preURL+userInfo.user_avatar+'.svg'}}"/>
      </view>
    </navigator>
    <view class="id-text-outer">
      <view class="serial-outer">
        <view class="serial-title">Pootal ID</view>
        <text bindtap="showSerialPrompt" class="op">修改</text>
        <view class="serial-box-outer"> 
          <view class="serial-box">
            <text user-select="true">{{userInfo.user_serial}}</text>
          </view>
        </view>
      </view>
      <view class="nickname-outer">
        <view class="nickname-title">昵称</view>
        <text wx:if="{{userInfo.user_nickname==='未设置'}}" bindtap="showNicknamePrompt" class="op">创建</text>
        <text wx:else bindtap="showNicknamePrompt" class="op">修改</text>
        <view class="nickname">
          <text class="nickname-editable">{{userInfo.user_nickname}}</text>
        </view>
      </view>
      <view class="nickname-desc">*昵称和Pootal ID可以随时修改</view>
    </view>
  </view>
</view>

<view class="entry-block">
  <view class="func-icon-outer {{index==chosen_func ? 'func-icon-active' : ''}}" wx:for="{{func_list}}" data-index="{{index}}" wx:key="index" bindtap="funcTap">
    <image class="func-icon" src="{{item.icon}}"/>
    <view class="func-icon-label">{{item.label}}</view>
  </view>
</view>

<view class="more-outer" style="margin-top: 100rpx;">
  <view class="single-info-list" bindtap="changeExpand" data-index="4">
    关于噗噗
  </view>
  <view class="intro-pics" hidden="{{expandIndex != 4}}">
    <view class="more-avatar-outer">
      <view class="avatar-image-wrapper">
        <view class="avatar-ripple"/>
        <image class="more-avatar" src="/images/pootal-logo.svg" bind:tap="handleLogoTap"/>
      </view>
      <view class="version">
        <text>2.5.2</text>
      </view>
    </view>
    <view class="more-avatar-outer">
      <image class="media-qr" show-menu-by-longpress="{{true}}" src="/images/media-qr.jpg"></image>
      <view class="version">
        <text>公众号:HKUPootal \n 长按识别，发现更多</text>
      </view>
    </view>
  </view> 
  <view class="single-info-list" bindtap="changeExpand" data-index="0">
    漫游指南
  </view>
  <view class="single-info-content" hidden="{{expandIndex != 0}}">
    <text>
      这里属于是HKUer的神秘领域，各位pootaler们快来领取你们的专属密钥进行探索吧！✨

      发射一道电波💫：用一段文字，创造只属于你的独有频率，既可以和其他人对接电波传递信息（公开发表），也可以享受自己的安静频率（仅个人可见），还可以发送讨论话题，汇聚大家的奇思妙想为自己的思维充电赋能。

      接收一段频率🔛：在噗通里收录自己心水的电波动态，在“我的”页面可以浏览并追踪自己的收藏发现。

      噗通私信💓：通过每个HKU噗噗user的用户页即可接入私信入口查询自己私信情况哦。

      密钥get后不要忘了选择一个自己喜欢的形象开启你的噗噗频道哦
      希望你在HKU噗噗中获得独一无二的快乐时光🌈。
      enjoy and have fun！
                            
    </text>
    <view style="text-align:right"><text>HKUPootal全体with♥️♥️♥️ \n
    </text></view>
  </view>
  <view class="single-info-list" bindtap="changeExpand" data-index="1">
    图片版权
  </view>
  <view style="text-align:center" class="single-info-content" hidden="{{expandIndex != 1}}">
    <text>Icon made by Freepik from www.flaticon.com \n
Icon made by Vitaly Gorbachev from www.flaticon.com \n 
Icon made by Wissawa Khamsriwath from www.flaticon.com \n</text>
  </view>
  <view class="single-info-list" bindtap="changeExpand" data-index="2">
    关于我们
  </view>
  <view class="single-info-content" hidden="{{expandIndex != 2}}">
  <text>HKUPootal，香港大学最"不"靠谱的社交平台。

    技术支持：
    Stardust@HKUST

    联系我们 : hkupootal@gmail.com
  </text>
  </view>
  <view class="single-info-list" bindtap="changeExpand" data-index="3">
    使用协议
  </view>
  <view class="single-info-content" hidden="{{expandIndex != 3}}">
  <text>
    使用协议
    HKU噗噗有一个愿望——每一位家人都可以在噗噗里畅所欲言，表达自我。
    但为了防止世界被破坏、为了维护宇宙的和平，HKUPootal团队希望大家在发帖、回复的时候都能遵守以下《HKU噗噗条约》条约喔！

    01 个人隐私🔒
    HKU噗噗用户应尊重他人隐私权，不得侵害他人隐私。涉及公众利益或经由当事人同意的除外。隐私包括真实姓名、身份证号、电话号码、家庭住址及用户不愿公开的其他个人信息。
    原则上，帖子不能出现同学的姓名。当然，如果有充足的证据证明该信息已经过当事人的同意，HKUPootal团队将不做处理。

    02 个人名誉👔
    HKU噗噗用户应尊重他人名誉权，不得以侮辱、诽谤等方式对他人进行人身攻击。

    03 不实信息🎣
    HKU噗噗用户不可以发布不实信息，包括但不限于虚假职位信息，虚假新闻，虚假个人信息。如果出现已被证明的不实信息，HKUPootal团队将会作出相应的处理。

    04 商业广告💰
    HKU噗噗用户不可以发布未经协商的商业广告，或是利用本平台进行可以盈利的活动。

    05 违法内容、敏感话题🈲
    由于HKU噗噗是基于微信平台的小程序，为了维护HKU噗噗的运营，用户不可以公开讨论任何敏感时政类话题，也不能发布违法内容。

    如果HKU噗噗用户违反了以上条约，HKUPootal团队将会根据发帖内容做出适当处理，包括但不限于：隐藏帖文、禁言、甚至注销账号。

    在设置条约的同时，HKUPootal团队仍然希望保障漫游者们最大程度的自由。倘若您认为有帖文违反以上规定，请向HKU噗噗后台反映，我们将在第一时间进行处理。若有其他任何建议，也欢迎家人们随时提出，我们会一起升级HKU噗噗！🤖

    希望家人们在HKU噗噗玩得开心！💓
  </text>
  </view>
</view>
<button class="long-button gray" bindtap="logout">
  <text>退出登录</text>
</button>