<view class="outer">
<view class="block shadow radius">
  <view class="textarea-outer" bindtap="focus">
    <textarea class="content" value="{{content}}" maxlength="750" placeholder="树洞我想对你说..." show-confirm-bar="{{false}}" bindinput="bindContent" focus="{{focus}}"></textarea>
  </view>
  <view class="remnant">还可以写{{remnantLen}}字</view>
</view>

<view class="block shadow radius" style="margin-top: 8vw">
  <view class="media-outer">
    <view class="media-single-line">
      <text style="line-height:8vw">多媒体</text>
      <view wx:if="{{music_id == ''}}" class="media-icon-outer" bindtap="mediaSelectTap">
        <image class="media-icon" src="/images/album.svg"></image>
      </view>
      <view wx:if="{{music_id != ''}}" class="close-icon-outer" bindtap="deleteMusic">
        <image class="close-icon" src="/images/close.svg"></image>
      </view>
    </view>
    <view wx:if="{{music_id != ''}}">
      <netease
        wx:if="{{music_source === 'NETEASE'}}"
        music_cover="{{music_cover}}"
        music_player="{{music_player}}"
        music_title="{{music_title}}"
        music_epname="{{music_epname}}"
        music_source="{{music_source}}"
        music_id="{{music_id}}"
      />
      <bilibili
        wx:if="{{music_source === 'BILIBILI'}}"
        music_cover="{{music_cover}}"
        music_player="{{music_player}}"
        music_title="{{music_title}}"
        music_epname="{{music_epname}}"
        music_source="{{music_source}}"
        music_id="{{music_id}}"
      />
    </view>
  </view>
</view>

<view class="block shadow radius">
  <view class="pic-outer">
    <view class="media-single-line">
      <text style="line-height:8vw">图片</text>
      <view class="media-icon-outer" url="/pages/searchMedia/searchMedia" bindtap="choosePic">
        <image class="media-icon" src="/images/photograph.svg"></image>
      </view>
    </view>
    <view wx:if="{{pic_compress_url != ''}}" style="margin-top: 2vw;text-align:center">
      <image class="radius" 
        style="width:{{pic_width}}px; height: {{pic_height}}px" 
        src="{{pic_compress_url}}"
        bindtap="picTap"
      ></image>
    </view>
  </view>
</view>

<view class="block shadow radius" wx:if="{{is_admin === 'true'}}">
  <view class="switch-group-outer">
    <view class="switch-group-public">
      <text class="switch-question-label">是否公开发布<text style="color:red"> *</text> </text>
      <view class="switch" >
        <switch color="{{primaryColor}}" checked="{{content_public}}" bindchange="switchPublicChange"/>  
      </view>
    </view>
    <view class="switch-group-anonymous">
      <text class="switch-question-label">使用Pootal ID<text style="color:red"> *</text> </text>
      <view class="switch" >
        <switch color="{{primaryColor}}" checked="{{content_with_serial}}" bindchange="switchSerialChange"/> 
      </view>
    </view>
  </view>
</view>

<view wx-if="{{!isSending}}">
  <button class="secondary" bindtap="submitNewPost">发布</button>
</view>
</view>
<mini-compress />
