@import '../func0.wxss';

.sheet-outer {
  width: 90%;
  height: 12vw;
  border-radius: 10px;
  font-size: 4vw;
  display: flex;
  margin: 5vw;
  background-color: var(--bg-2);
}
.sheet-score-num {
  text-align: left;
  margin-left: 3vw;
  align-self: center;
  width: 60%
}
.sheet-detail {
  flex: 1;
  text-align: right;
  margin-right: 3vw;
  align-self: center
}
