<view class="intro-pics" style="margin-top: 200rpx;">
  <view class="more-avatar-outer">
    <view class="avatar-image-wrapper">
      <view class="avatar-ripple" />
      <image style="{{is_dark? 'background-color: grey;':''}}" class="more-avatar" src="/images/logo.svg" bind:tap="handleLogoTap" />
    </view>
    <view style="margin-top: 40rpx;font-size: 40rpx;font-weight: 500;">{{app_name}}</view>
    <view style="margin-top: 10rpx;font-size: 34rpx;">Version: 4.0.2</view>
  </view>
  <view class="more-avatar-outer">
    <image class="media-qr" show-menu-by-longpress="true" src="/images/media-qr.jpg"></image>
    <view style="margin-top: -10rpx;font-size: 28rpx;">由 HKUPootal 提供</view>
    <view style="margin-top: -10rpx;font-size: 28rpx;">长按识别，发现更多</view>
  </view>
</view>

<view class="outer">
  <view style="padding:30rpx 40rpx">
    <view style="font-weight: bold;font-size: 34rpx;">4.0.0</view>
    <view class="divider"></view>
    <text style="font-size: 28rpx;"> 「HKU ONE」 更新
    新增跨校私信功能
    私信新增删除功能
    </text>
  </view>
</view>

<view class="outer">
  <view style="padding:30rpx 40rpx">
    <view style="font-weight: bold;font-size: 34rpx;">3.5.0</view>
    <view class="divider"></view>
    <text style="font-size: 28rpx;">「HKU噗噗 2022年度报告」正式上线
    记录属于噗噗和你的2022
    </text>
  </view>
</view>

<view class="outer">
  <view style="padding:30rpx 40rpx">
    <view style="font-weight: bold;font-size: 34rpx;">3.4.0</view>
    <view class="divider"></view>
    <text style="font-size: 28rpx;">新功能「吐槽墙」正式上线，你的每一种情绪，都值得被领聆听
    重新设计的Tabbar上线，提供更多功能
    更新了「注册」页面的设计
    更新了活动期间的主题配置
    优化了一些其他内容</text>
  </view>
</view>

<view class="outer">
  <view style="padding:30rpx 40rpx">
    <view style="font-weight: bold;font-size: 34rpx;">3.3.0</view>
    <view class="divider"></view>
    <text style="font-size: 28rpx;">页面「我的课表」升级为「我的日程」，功能更强大
    更新了「树洞详情」页面的设计
    优化了一些其他内容</text>
  </view>
</view>

<view class="outer">
  <view style="padding:30rpx 40rpx">
    <view style="font-weight: bold;font-size: 34rpx;">3.2.0</view>
    <view class="divider"></view>
    <text style="font-size: 28rpx;">新增了「HKU ONE」功能，一站式聚合校内信息
    更新了「树洞」页面，现在可以左右滑动切换话题了
    删除了「评论」页面，现在可以直接在树洞页面内进行回复
    优化了一些其他内容</text>
  </view>
</view>

<view class="outer">
  <view style="padding:30rpx 40rpx">
    <view style="font-weight: bold;font-size: 34rpx;">3.0.0</view>
    <view class="divider"></view>
    <text style="font-size: 28rpx;">采用了新的UI设计风格
    更新了「我的」页面，现在可以看到自己发表的树洞与围观的树洞的数量了
    新增了「设置」页面，提供了通知消息和UNI树洞的有关选项
    新增了「用户资料」页面，提供了新的修改头像与Pootal ID的方式</text>
  </view>
</view>




<view style="height: 100rpx;"></view>