<view class="navbar shadow">
  <scroll-view scroll-x enhanced show-scrollbar="false"  style="height: 100%;white-space: nowrap;">
    <view
      wx:for="{{items}}" 
      wx:for-item="name"
      wx:key="unique"
      data-index="{{index + startIndex}}"
      class="item {{currentIndex==(index + startIndex) ? 'active-class active' : ''}}"
      style="{{index + startIndex < -1 ? 'width:80rpx;' : ''}}"
      bindtap="navbarTap">
        <text>{{prop ? name[prop] : name}}</text>
    </view>
  </scroll-view>
</view>