.navbar {
  background-color: var(--bg-3);
  height: 12vw;
  font-size: 4vw;
  box-shadow: var(--shadow-1);
  white-space: nowrap;
  box-sizing: border-box;
}
.navbar .item {
  text-align: center;
  line-height: 12vw;
  position: relative;
  width: 100rpx;
  display: inline-block;
}
.navbar .item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 35%;
  right: 35%;
  height: 1vw;
  background: var(--secondary);
}
