<!--components/sort/cort.wxml-->
<view
  wx:for="{{options}}"
  wx:key="*this"
  wx:for-item="option"
  wx:for-index="optionIndex"
  class="row"
>
  <picker
    class="picker"
    options="{{valueRange}}"
    index="{{selectedIndices[optionIndex]}}"
    data-option-index="{{optionIndex}}"
    bind:change="handleChange"
  ></picker>
  <text>{{option}}</text>
</view>
