<scroll-view
  scroll-y="{{true}}" class="scroll-outer"
  scroll-top="{{scroll_top}}"
  enable-back-to-top="{{true}}"
  refresher-enabled="{{true}}"
  refresher-threshold="{{30}}"
  refresher-default-style="{{scrollViewRefresherStyle}}"
  refresher-triggered="{{refresh_triggered}}"
  bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore"
  bindscrolltolower="onLoadMore"
  bindscroll="bindScroll"
>
<view class="post-content">
  <one type="{{item.type}}" data="{{item.data}}" wx:for="{{one_list}}" wx:key="index"/>
  <loadmore empty="{{one_list.length==0}}" end="{{is_last}}" loading="{{is_loading_more}}">
    <text class="loadmore-text">这里空荡荡的\n快写下自己树洞吧</text>
  </loadmore>
</view>
</scroll-view>