.ns {
  width: 100%;
  height: 135rpx;
  text-align: center;
  line-height: 155rpx;
  color: white;
  font-weight: bold;
  background-image: url("/images/rainbow.png");
}

.overlay {
  background-color: var(--bg-2);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  text-align: center;
}

.overlay-bottom {
  position: absolute;
  bottom: calc(env(safe-area-inset-bottom) + 22rpx) ;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
}

.overlay-text {
  color: var(--on-bg-2);
  font-size: large;
}

.triple-uni-logo-wrappper {
  position: absolute;
  top: 30vh;
  width: 100%;
  height: fit-content;
  position: relative;
  text-align: center;
}

.loader-wrapper {
  display: flex;
  width: 100vw;
  align-content: flex-end;
  justify-content: center;
  height: 150rpx;
  text-align: center;
}

.loader {
  display: block;
  margin-top: 50rpx;
  border: 10rpx solid var(--bg-gray-1);
  /* Light grey */
  border-top: 10rpx solid var(--on-bg-gray-1);
  border-radius: 50%;
  width: 36rpx;
  height: 36rpx;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.triple-uni-logo {
  width: 400rpx;
  height: 400rpx;
}



.custom-statusbar {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 160rpx;
  text-align: center;
  color: white;
  background-color: var(--primary);
}

.post-content {
  height: 100%;
  width: 100%;
  margin-top: 5vw;
  padding-bottom: 10vw;
}

.write-button-outer {
  position: fixed;
  bottom: calc(2vw + 70px + env(safe-area-inset-bottom));
  right: 2vw;
  z-index: 100;
  height: 20vw;
  width: 20vw;
  border-radius: 10vw;
  background: var(--bg-3);
  box-shadow: var(--shadow-2);
  opacity: 0.9
}

.write-button-inner {
  box-shadow: var(--shadow-inset-2);
  height: 100%;
  width: 100%;
  border-radius: 10vw;
  position: absolute;
}

.write-button {
  width: 270vw;
  height: 270vw;
}

.func-button-outer {
  z-index: 100;
  display: flex;
  justify-content: flex-end;
  flex: 1
}

.func-button {
  width: 6vw;
  height: 6vw;
  margin: 0 0.5vw;
  align-self: center
}

.search-outer {
  height: 6vw;
  width: 40vw;
  border-radius: 2vw;
  background-color: var(--bg-gray-1);
  align-self: center;
  font-size: 4vw;
  text-align: center;
  color: var(--on-bg-2);
  display: flex;
  line-height: 6vw;
}

.search-icon {
  width: 4vw;
  height: 4vw;
  margin: 0 3.5vw;
  align-self: center
}

.tool-bar {
  display: flex;
  margin: 2vw 5vw;
  z-index: 10;
  position: relative;
}


.ad1 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.479);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10000;
}

.ad2 {
  width: 100%;
  text-align: center;
  height: fit-content;
}

.back_w {
  margin-top: 20rpx;
}

.back_image {
  border-radius: 50%;
  background-color: white;
  width: 60rpx;
  height: 60rpx;
  position: relative;
}

.navbar {
  background-color: var(--bg-2);
  height: 12vw;
  font-size: 4vw;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
  white-space: nowrap;
  box-sizing: border-box;
}

.navbar .item {
  text-align: center;
  line-height: 12vw;
  position: relative;
  margin: 0 20rpx 0 20rpx;
  display: inline-block;
}

.navbar .item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 35%;
  right: 35%;
  height: 1vw;
  background: var(--primary);
}