.post-content{
  height: 100%;
  width: 100%;
  margin-top:5vw;
  padding-bottom:10vw;
}
.write-button-outer {
  position: fixed;
  bottom: calc( 2vw + 70px + env(safe-area-inset-bottom));
  right: 2vw;
  z-index: 100;
  height: 20vw;
  width: 20vw;
  border-radius: 10vw;
  background: var(--bg-3);
  box-shadow: var(--shadow-2);
  opacity: 0.9
}
.write-button-inner {
  box-shadow: var(--shadow-inset-2);
  height: 100%;
  width: 100%;
  border-radius: 10vw;
  position: absolute;  
}
.write-button {
  width: 270vw;
  height: 270vw;
}
.func-button-outer {
  z-index: 100;
  display: flex;
  justify-content: flex-end;
  flex: 1
}
.func-button {
  width: 6vw;
  height: 6vw;
  margin: 0 0.5vw;
  align-self: center
}
.search-outer {
  height: 6vw;
  width: 40vw;
  border-radius: 2vw;
  background-color: var(--bg-gray-1);
  align-self: center;
  font-size: 4vw;
  text-align: center;
  color: var(--on-bg-2);
  display: flex;
  line-height: 6vw;
}
.search-icon {
  width: 4vw;
  height: 4vw;
  margin: 0 3.5vw;
  align-self: center
}
.tool-bar {
  display: flex;
  margin: 2vw 5vw;
  z-index: 10;
  position: relative;
}

.scroll-outer {
  height:calc(100vh - 12vw - 50px - env(safe-area-inset-bottom));
}


.ad1 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ad2 {
  width: 100%;
  text-align: center;
}
.back_w {
  margin-top: 20rpx;
}

.back_image {
  width: 60rpx;
  height: 60rpx;
}

.navbar {
  background-color: var(--bg-3);
  height: 12vw;
  font-size: 4vw;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  white-space: nowrap;
  box-sizing: border-box;
}
.navbar .item {
  text-align: center;
  line-height: 12vw;
  position: relative;
  width: 100rpx;
  display: inline-block;
}
.navbar .item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 35%;
  right: 35%;
  height: 1vw;
  background: var(--secondary);
}