<!-- 彩虹主题 -->
<!-- <view class="ns">HKU噗噗</view> -->

<!-- Navbar -->
<view class="custom-statusbar" style="background-color: {{theme.primary}}; height: {{statusbar_height + 44}}px">
  <view style="margin-bottom:12px; ">{{app_title}}</view>
</view>

<view class="navbar shadow">
  <scroll-view scroll-x enhanced show-scrollbar="false" style="height: 100%;white-space: nowrap;" scroll-into-view="nav-{{nav_to_view}}">
    <view wx:for="{{navbar_items}}" id='nav-{{index + start_index}}' wx:for-item="name" wx:key="id" data-index="{{index + start_index}}" class="item {{current_tab==(index + start_index) ? 'active-class active' : ''}}" style="{{index + start_index < -1 ? 'width:40rpx;' : ''}}; --primary:{{theme.primary}}" bindtap="navbarTapPre">
      <text>{{prop ? name[prop] : name}}</text>
    </view>
  </scroll-view>
</view>

<!-- <view class="write-button-outer" bind:tap="handleStarTap">
  <view class="write-button-inner">
    <image class="write-button" src="{{post_button_icon?post_button_icon:'/images/send-post.svg'}}"
    style="{{post_button_icon?'width: 150rpx;height: 150rpx;':''}}"></image>
  </view>
</view> -->

<!-- 允许左右滑动切换tab -->
<swiper class="scroll-outer" current="{{swiper_current}}" bindchange="swiperChange" wx:if="{{allow_home_swipe}}" style="height: calc(100vh - 12vw - {{statusbar_height + 44}}px - 110rpx - env(safe-area-inset-bottom))">
  <swiper-item wx:for="{{navbar_items}}" wx:key="index">

    <scroll-view scroll-y="{{true}}" class="scroll-outer" scroll-top="{{scroll_top}}" enable-back-to-top="{{true}}" refresher-enabled="{{true}}" refresher-threshold="{{30}}" refresher-default-style="{{scrollViewRefresherStyle}}" refresher-triggered="{{refresh_triggered}}" bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore" bindscrolltolower="onLoadMore" bindscroll="bindScroll" wx:if="{{index == current_tab - start_index}}" style="height: calc(100vh - 12vw - {{statusbar_height + 44}}px - 100rpx - env(safe-area-inset-bottom))">

      <view class="post-content" style="margin-top:5vw">
        <one type="banner" data="{{banner_list}}" wx:if="{{banner_list[0]}}" />
        <one type="post-skeleton" wx:if="{{is_loading_more && !post_list[0]}}" wx:for="{{5}}" wx:key="index"/>
        <one type="{{item.type}}" data="{{item.data}}" wx:for="{{post_list}}" wx:key="index" />
        <loadmore end="{{is_last}}" loading="{{is_loading_more}}" />
      </view>

    </scroll-view>
  </swiper-item>
</swiper>

<!-- 禁止左右滑动切换tab -->
<scroll-view scroll-y="{{true}}" class="scroll-outer" scroll-top="{{scroll_top}}" enable-back-to-top="{{true}}" refresher-enabled="{{true}}" refresher-threshold="{{30}}" refresher-default-style="{{scrollViewRefresherStyle}}" refresher-triggered="{{refresh_triggered}}" bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore" bindscrolltolower="onLoadMore" bindscroll="bindScroll" style="height: calc(100vh - 12vw - {{statusbar_height + 44}}px - 100rpx - env(safe-area-inset-bottom));" wx:else>

  <view class="post-content">
    <one type="banner" data="{{banner_list}}" wx:if="{{banner_list[0]}}" />
    <one type="post-skeleton" wx:if="{{is_loading_more && !post_list[0]}}" wx:for="{{5}}" wx:key="index"/>
    <one type="{{item.type}}" data="{{item.data}}" wx:for="{{post_list}}" wx:key="post_id" />
    <loadmore end="{{is_last}}" loading="{{is_loading_more}}" />
  </view>


</scroll-view>





<!-- <view wx:if="{{is_error}}">
  <view style="font-size: 50rpx;font-weight: bold;text-align: center;margin-top: 100rpx;margin-bottom: 50rpx;">{{errorInfo.error_title}}</view>
  <view style="font-size: 34rpx;margin-left: 30rpx;margin-right: 30rpx;">{{errorInfo.error_content}}</view>
</view> -->


<view class="ad1" wx:if="{{show_ad}}" bindtap="closeAD">
  <view class="ad2">
    <image mode="widthFix" width="90%" catchtap="onTapAd" src='{{ad_info.ad_image}}' />
  </view>
  <view class="back_w">
    <view class="back_image" catchtap="closeAD">
      <image src="/images/sf-close-circle.svg" style="width: 60rpx; height: 60rpx; display: inline-block; box-sizing: border-box"></image>
    </view>
  </view>
  <view style="height: 50rpx"></view>
</view>

<privacyPopup wx:if="{{show_privacy}}" bind:agree="onPrivacyAgree" bind:disagree="onPrivacyDisagree" />

<view class="splash-screen" wx:if="{{(content_loaded < 4 && initial_launch) || force_splash || !token_checked}}">
  <view class="triple-uni-logo-wrappper">
    <image class="triple-uni-logo logo-anim-open" src="/images/triple-uni.png"></image>
    <image class="triple-uni-title title-anim-open" src="/images/triple-uni-title-{{theme_mode}}.png"></image>
  </view>
  

</view>