/* components/singlePost/singlePost.wxss */
.header {
  display: flex;
  padding:2.5vw 5vw 0vw 5vw;
  justify-content: space-between;
}
.header-title {
  display: flex;
  align-self: center;
}
.avatar-outer {
  display: inline;
  margin: 0 2vw;
  margin-bottom: -0.3vw;
}
.avatar {
  width: 6vw;
  height: 6vw
}
.serial {
  font-weight: bold;
  align-self: center;
}
.topic {
  color: var(--on-bg-2);
  align-self: center;
  padding: 0 2vw;
  border-radius: 8px;
  background: var(--bg-gray-1);
  margin-left: 1vw;
}
.topic-union {
  align-self: center;
  position: relative;
}
.topic-tint {
  content: "";
  position: absolute;
  bottom: 0.1em;
  left: 0.2em;
  right: 0.2em;
  height: 0.4em;
  opacity: 0.5;
}
.topic-school {
  position: relative;
}
.outer{
  margin:40rpx 30rpx 40rpx 30rpx;
  width:690rpx;
  border-radius:10rpx;
  font-size: 30rpx;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
}
.outer:active {
  opacity: 0.8;
}
.line{
  width: 89%;
  margin-top: 2.5vw;
  margin-bottom:3vw;
  margin-left: 5vw;
  border-top: 1px var(--on-bg-2) solid;
}
.follower-comment-outer {
  display: flex;
}
.comment-icon {
  width: 4vw;
  height: 4vw;
}
.comment-icon-outer {
  margin: 0.7vw 2vw
}
.follower-icon {
  width: 4vw;
  height: 4vw;
}
.follower-icon-outer {
  margin: 0.6vw 2vw
}
.loadmore {
  font-size: 3vw;
  color: var(--on-bg-2);
  height: 3vw
}
.loadmore text {
  float: right
}
.content {
  text-align:left;
  padding: 0.5vw 5vw 3.5vw 5vw;
  white-space: pre-wrap;
  display: flex;
  width: 90%;
  justify-content: space-between;
}
.message-outer {
  /* width: 82%; */
  display: flex;
}
.message-txt {
  word-break: break-word;
  width: 100%;
}
.message-pic-outer {
  width: 15vw;
  height: 15vw;
  position: relative;
  align-self: center;
  border-radius: 5px;
  overflow: hidden;
}
.message-pic {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.music-outer {
  font-size: 3.5vw;
  display: flex;
  background: var(--bg-gray-1);
  width: 90%;
  margin: auto;
  margin-bottom: 2vw;
  padding: 2% 2.5%;
  box-sizing: border-box;  
  border-radius: 5px;
  color: var(--on-bg-2);
  position: relative;
}
.music-title {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;  
  text-overflow: ellipsis;
  font-weight: bold;
  padding-left: 10rpx;
}
.music-icon-outer-netease {
  text-align: right;
  height: 4vw;
  width: 10%;
  align-self: center;
}
.music-icon-outer-vote {
  text-align: right;
  height: 4vw;
  width: 10%;
  align-self: center;
}
.music-icon-outer-bilibili {
  text-align: right;
  height: 4vw;
  width: 10%;
  align-self: center;
}
.icon-bilibili {
  height: 4vw;
  width: 8vw;
}
.icon-netease {
  height: 4vw;
  width: 4vw;
}
.icon-vote {
  height: 4vw;
  width: 4vw;
}
.icon-quote {
  height: 5vw;
  width: 5vw;
}
.function_container{
  margin-top: 5vw;
  text-align:center;
  background-color:#eeeeee;
  border-radius: 20rpx;
  display: flex;
  width: 600rpx;
}

.function_text_container{
  padding-left: 20rpx;
  padding-right:20rpx;
  padding-top:10rpx;
  padding-bottom:10rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.function_text_title{
  text-align: left;
  font-size: 28rpx;
  font-weight: bold;
}

.function_text_detail{
  text-align: left;
  font-size: 28rpx;
}

.function_bilibili_icon{
  width:80rpx;
  height:40rpx;
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
}

.function_netease_icon{
  width:40rpx;
  height:40rpx;
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
}

.function_bilibili_image{
  height:150rpx;
  width:230rpx;
  border-radius: 20rpx
}

.function_netease_image{
  height:150rpx;
  width:150rpx;
  border-radius: 20rpx
}

.function_bilibili_right{
  width: 370rpx;
  height: 150rpx;
  position: relative;
}

.function_netease_right{
  width: 450rpx;
  height: 150rpx;
  position: relative;
}

.function_vote_title{
  margin-left:30rpx;
  margin-top:20rpx;
  text-align: left;
  font-size: 32rpx;
  font-weight: bold;
}

.function_vote_option_list{
  background-color: #ffffff;
  height: 70rpx;
  margin: 20rpx 20rpx 10rpx 20rpx;
  border-radius: 20rpx;
  position: relative;
}

.function_vote_option_list_selected{
  background-color: #ffffff;
  height: 70rpx;
  margin: 20rpx 20rpx 10rpx 20rpx;
  border-radius: 20rpx;
  position: relative;
  border: 5rpx solid #D85050;
}

.function_vote_option_lower{
  height:100%;
  width: 100%;
  background-color: #ffffff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  position: relative;
}

.function_vote_option_upper{
  height:100%;
  width: 50%;
  background-color: #D85050;
  border-radius: 20rpx;
  position: absolute;
  top:0;
  left:0;
  overflow: hidden;
}

.function_vote_option_upper_inner{
  width: 560rpx;
  height: 60rpx;
  position: relative;
}

.function_vote_option_lower_text_left{
  color:#D85050;
  font-size: 30rpx;
  position: absolute;
  left:30rpx;
  top: 15rpx;
}

.function_vote_option_lower_text_right{
  color:#D85050;
  font-size: 30rpx;
  position: absolute;
  right:30rpx;
  top: 15rpx;
}

.function_vote_option_upper_text_left{
  color:#ffffff;
  font-size: 30rpx;
  position: absolute;
  left:30rpx;
  top: 15rpx;
}

.function_vote_option_upper_text_right{
  color:#ffffff;
  font-size: 30rpx;
  position: absolute;
  right:30rpx;
  top: 15rpx;
}

.function_article_author{
  margin-left:10rpx;
  font-weight: bold;
  font-size: 30rpx;
}