<view bindtap="postDetail" class="{{is_tapped? 'outer-active':'outer'}}">
  <view wx:if="{{post_media.media_type == 'article'}}">
    <view class="header" style="padding-left:20rpx">
      <view class="header-title" bindtap="visitUser">
        <view class="avatar-outer">
          <image class="avatar" src="{{preURL+user_avatar+'.svg'}}"/>
        </view>
        <text class="function_article_author">{{post_media.article_author}}</text>
      </view>
      <view class="follower-comment-outer" wx:if="{{post_media.open_comment}}">
        <view class="follower-icon-outer">
          <image wx:if="{{is_following}}" class="follower-icon" src="/images/star-active.svg"></image> 
          <image wx:if="{{!is_following}}" class="follower-icon" src="/images/star-inactive.svg"></image> 
        </view>
        <view class="follower-num">{{follower_num}}</view>
        <view class="comment-icon-outer">
          <image class="comment-icon" src="/images/comment.svg"></image> 
        </view>
        <view class="comment-num">{{comment_num}}</view>
      </view>
    </view>
    <image src="{{post_media.article_image}}" style="width: 100%;height:40vw;margin-top: 10rpx;" mode="aspectFill"></image>
    <view style="font-size: 32rpx;font-weight: normal;margin:5rpx 30rpx 0 30rpx;padding-bottom: 20rpx;">{{post_media.article_title}}</view>
  </view>


  <view wx:else>
    <view class="header" style="{{post_is_folded?'padding-bottom: 2vw;':''}}">
      <view class="header-title">
        <text class="serial">#{{post_id}}</text>
        <view class="avatar-outer" wx-if="{{user_avatar != ''}}">
          <image class="avatar" src="{{preURL+user_avatar+'.svg'}}"/>
        </view>
        <view class="topic">
          <text class="topic-school">{{topic_label}}</text>
        </view>
      </view>
      <view class="follower-comment-outer">
        <view class="follower-icon-outer">
          <image wx:if="{{is_following}}" class="follower-icon" src="/images/star-active.svg"></image> 
          <image wx:if="{{!is_following}}" class="follower-icon" src="/images/star-inactive.svg"></image> 
        </view>
        <view class="follower-num">{{follower_num}}</view>
        <view class="comment-icon-outer">
          <image class="comment-icon" src="/images/comment.svg"></image> 
        </view>
        <view class="comment-num">{{comment_num}}</view>
      </view>
    </view>

    <block wx:if="{{!post_is_folded}}">
    <view class='line'></view>
    <view class="music-outer" wx:if="{{post_media.media_type == 'netease'}}">
      <view class="music-title">{{post_media.netease_title}} - {{post_media.netease_artist}}</view>
      <view class="music-icon-outer-netease">
        <image src="/images/netease.svg" class="icon-netease"></image>
      </view>
    </view>
    <view class="music-outer" wx:if="{{post_media.media_type == 'bilibili'}}">
      <view class="music-title">{{post_media.bilibili_title}}</view>
      <view class="music-icon-outer-bilibili">
        <image src="/images/bilibili.svg" class="icon-bilibili"></image>
      </view>
    </view>
    <view class="music-outer" wx:if="{{post_media.media_type == 'vote'}}">
      <view class="music-title">{{post_media.vote_title}}</view>
      <view class="music-icon-outer-vote">
        <image src="/images/vote.svg" class="icon-vote"></image>
      </view>
    </view>
    <view class="music-outer" wx:if="{{post_media.media_type == 'quote'}}">
      <view class="music-title">{{post_media.quote_title}}</view>
      <view class="music-icon-outer-vote">
        <image src="/images/profile-active.png" class="icon-quote"></image>
      </view>
    </view>
    <view class="music-outer" wx:if="{{post_media.media_type == 'miniapp'}}">
      <view class="music-title">{{post_media.miniapp_name}}</view>
      <view class="music-icon-outer-vote">
        <image src="/images/miniapp.svg" class="icon-netease"></image>
      </view>
    </view>
    <view class="content">
      <view class="message-outer" style="width: {{pic === '' ? 100 : 82}}%">
        <view class="message-txt">
          <text>{{post_msg}}</text>
          <text wx-if="{{post_is_complete=='false'}}"> ...</text>
          <view wx-if="{{post_is_complete=='false'}}" class="loadmore"><text>查看完整树洞</text></view>
        </view>
      </view>
      <view class="message-pic-outer" wx:if="{{pic !== ''}}">
        <image class="message-pic" src="{{pic_loaded ? pic : '/images/image-placeholder.svg'}}" bindload="picOnLoad" lazy-load="{{true}}" mode="heightFix"
        ></image>
      </view>
    </view>
    </block>

  </view>
</view>
