<scroll-view
  scroll-y="{{true}}" class="scroll-outer"
  scroll-top="{{scroll_top}}"
  enable-back-to-top="{{true}}"
  refresher-enabled="{{true}}"
  refresher-threshold="{{30}}"
  refresher-default-style="{{scrollViewRefresherStyle}}"
  refresher-triggered="{{refresh_triggered}}"
  bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore"
  bindscrolltolower="onLoadMore"
  bindscroll="bindScroll"
>
<view class="post-content">
  <singlePostNew wx:for="{{postList}}" wx:key="id"
      post_id="{{item.post_id}}" 
      topic_label="{{item.post_topic}}" 
      comment_num="{{item.comment_num}}" 
      post_msg="{{item.post_msg}}" 
      follower_num="{{item.follower_num}}" 
      is_following="{{item.is_following}}"
      post_is_complete="{{item.post_is_complete}}"
      user_avatar="{{item.user_avatar}}"
      pic="{{item.post_image}}"
      post_media="{{item.post_media}}"/>
  <loadmore empty="{{postList.length==0}}" end="{{isLast}}" loading="{{is_loading_more}}">
    <text>这里空荡荡的~\n*点击树洞详情页的右上角\n可以开始围观感兴趣的树洞</text>
  </loadmore>
</view>
</scroll-view>