<!-- Navbar -->
<view class="custom-statusbar" style="background-color: {{theme.primary}}; height: {{statusbar_height + 44}}px">
  <image class="back-button" src="/images/back-dark.svg" wx:if="{{is_dark}}" bindtap="back"> </image>
  <image class="back-button" src="/images/back-light.svg" wx:else bindtap="back"> </image>
  <view style="margin-bottom:12px; ">我的围观</view>
</view>

<scroll-view
  scroll-y="{{true}}" class="scroll-outer"
  scroll-top="{{scroll_top}}"
  enable-back-to-top="{{true}}"
  refresher-enabled="{{true}}"
  refresher-threshold="{{30}}"
  refresher-default-style="{{scrollViewRefresherStyle}}"
  refresher-triggered="{{refresh_triggered}}"
  bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore"
  bindscrolltolower="onLoadMore"
  bindscroll="bindScroll"
  style = "height: calc(100vh - {{statusbar_height}}px  - env(safe-area-inset-bottom));"
>
<view class="post-content">
  <one type="{{item.type}}" data="{{item.data}}" wx:for="{{one_list}}" wx:key="index"/>
  <loadmore empty="{{one_list.length==0}}" end="{{is_last}}" loading="{{is_loading_more}}">
    <text>这里空荡荡的~\n*点击树洞详情页的右上角\n可以开始围观感兴趣的树洞</text>
  </loadmore>
</view>
</scroll-view>