.background-image {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  height: 560rpx;
}

.search-outer {
  display: flex;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.search-input-outer {
  height: 80rpx;
  width: 30rpx;
  border-radius: 40rpx;
  background-color: var(--bg-2);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.16);
  flex: 1;
  align-self: center;
  display: flex;
  font-size: 4vw;
  line-height: 6vw;
}
.search-input {
  width: 100%;
  align-self: center;
  margin-left: 3vw
}
.small-icon-outer {
  align-self: center;
  width: 60rpx;
  height: 60rpx;
  display: flex;
}
.small-icon {
  width: 35rpx;
  height: 35rpx;
  margin: auto
}
.scroll-outer {
  height:calc( 100vh - 50px - env(safe-area-inset-bottom));
  width: 100%;
  padding-bottom: calc(50px + env(safe-area-inset-bottom));
}
.item-content{
  height: 100%;
  width: 100%;
}

.bar {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 97;
  position: fixed
}

.bar-title {
  line-height: 44px;
  height: 44px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  background-color: var(--bg-1);
  width: 100%
}