<view style="position: fixed;top: 0;width: 750rpx;height: {{44+statusBarHeight}}px;opacity:{{one_list[0].type == 'org'?0.2:statusBarOpacityMask}};background: #000000;z-index: 100;" wx:if="{{theme == 'dark'}}">
</view>
<image src="https://i.boatonland.com/cj8XpND8T466i2MdG8JfWr78c4FBtrFT" mode="bottomleft" style="position: fixed;top: 0;width: 750rpx;height: {{44+statusBarHeight}}px;;z-index: 98;opacity:{{one_list[0].type == 'org'?1:statusBarOpacity}};"></image>
<view style="text-align: center;position:fixed;top: {{statusBarHeight}}px;z-index: 99;width: 100%;height: 100rpx;opacity:{{one_list[0].type == 'org'?1:statusBarOpacity}};">
  <image src="/images/hku_one_logo_fill.png" mode="aspectFit" style="height:75rpx;"></image>
</view>


<scroll-view scroll-y="true" class="scroll-outer" scroll-top="{{scroll_top}}" enable-back-to-top="true" bindscrolltolower="onLoadMore" bindscroll="bindScroll">
  <view>
    <view style="text-align: center;">
      <image src="/images/hku_one_logo.png" mode="aspectFit" style="height:75rpx;margin-top: 180rpx;margin-bottom: 30rpx;opacity:{{one_list[0].type == 'org'?0:1}};"></image>
    </view>
    <image src="{{one_list[0].data.org_bg_image}}" class="background-image" mode="aspectFill" wx:if="{{one_list[0].type == 'org'}}" style="padding-top:{{statusBarHeight + 44}}px;"></image>
    <view class="search-outer" style="{{one_list[0].type == 'org' && !focus ? 'opacity:0.2' : ''}}">
      <view class="search-input-outer">
        <view class="small-icon-outer" bindtap="search">
          <image class="small-icon" src="/images/sf-search.svg" style="margin-left: 20rpx;"></image>
        </view>
        <input class="search-input" maxlength="40" placeholder="{{search_placeholder?search_placeholder:'HKU ONE 搜索'}}" bindinput="onInputKeyWord" value="{{key_word}}" confirm-type="search" bindconfirm="setPlaceholder" focus="{{focus}}" bindfocus="bindfocus" bindblur="bindblur" />
        <view class="small-icon-outer" bindtap="clearInput" style="margin-right: 20rpx;" wx:if="{{key_word}}">
          <image class="small-icon" style="width:30rpx;height: 30rpx;" src="/images/sf-close.svg"></image>
        </view>
      </view>
    </view>
    <view style="width:100%;height:{{one_list[0].type == 'org' ? '65rpx' : '0'}}"></view>
    <view class="item-content">
      <one wx:for="{{one_list}}" type="{{item.type}}" data="{{item.data}}" />
      <loadmore end="{{is_last}}" loading="{{is_loading_more}}" />
    </view>
  </view>
</scroll-view>