<!-- Navbar -->
<navbar title="消息"/>

<scroll-view style="height: calc(100vh - {{statusbar_height}}px - 44rpx - env(safe-area-inset-bottom)); " scroll-y="true">
<view class="dialog-list fix-tabbar">

  <view bindtap="nav2Notice">
    <view class="dialog-item" hoverClass="hover">
      <view class="item-head">
        <image class="icon" mode="aspectFill" src="https://i.boatonland.com/notification.png"></image>
      </view>
      <view class="item-body">
        <view class="info">
          <view class="name" style="margin-top: 50rpx;">通知</view>
        </view>
        <view class="content">
          <view class="red-dot" style="margin-bottom: 50rpx;" wx:if="{{systemNoticeCount > 0}}">{{systemNoticeCount}}</view>
        </view>
      </view>
    </view>
    <view class="divider"></view>
  </view>

  <view bindtap="nav2PmDetail" data-chatid="{{item.chat_id}}" data-unreadcount="{{item.chat_unread_count}}" wx:for="{{chat_list}}" wx:key="index" bindlongpress="longpress">
    <view class="dialog-item" hoverClass="hover">
      <view class="item-head">
        <image class="icon" mode="aspectFill" src="{{preURL + item.user_avatar}}.svg"></image>
      </view>
      <view class="item-body">
        <view class="info">
          <view class="name"> {{item.user_alias}}</view>
          <view class="time">{{item.chat_update_date}}</view>
        </view>
        <view class="content">
          <text class="desc">{{item.chat_latest_msg}}</text>
          <view class="red-dot" wx:if="{{item.chat_unread_count > 0}}">{{item.chat_unread_count}}</view>
        </view>
      </view>
    </view>
    <view class="divider" wx:if="{{index + 1 !=chat_list.length}}"></view>
  </view>

</view>
</scroll-view>