<prompt id="reportPrompt" 
  title='举报原因:' 
  bind:getInput="reportPromptGetInput" 
  bind:modalCancel="reportPromptCancel"
  bind:modalConfirm="reportPromptConfirm"
  type="textarea"
  input_height="18"
  max_length="30">
</prompt>
<view class="pm-outer">
  <view class="info-bar">
    <view class="read-status">
      <view class="{{pm_is_read == '1' ? 'read' : 'unread'}}"></view>
      <view style="margin-left: 2vw;">收信人<text wx:if="{{pm_is_read == '1'}}">已</text><text wx:if="{{pm_is_read != '1'}}">未</text>读</view>
    </view>
  </view>
  <view class="title">
    <text user-select style="margin-right:1vw">To</text>
    <view bindtap="visitPost">
      <text user-select>{{receiver_serial}}</text>
    </view>
  </view>
  <view class="content">
    <text user-select>{{pm_msg}}</text>
  </view>
 
  <view class="end">
    <view style="text-align: right;">{{pm_date}}</view>
    <view class="alias" bindtap="visitUser">
      <text user-select>{{sender_serial}}</text>
    </view>
    <view class="avatar-outer" bindtap="visitUser">
      <image class="avatar" src="{{preURL+ sender_avatar +'.svg'}}" wx:if="{{sender_avatar}}"/>
    </view>
  </view>
</view>



