.pm-outer {
  width: 90vw;
  background-color: var(--bg-2);
  box-shadow: var(--shadow-1);
  position: absolute;
  left: 5vw;
  top: 8vw;  
  font-size: 4vw;
  box-sizing: border-box;
  padding: 2vw;
  border-radius: 5px;
}
.unread {
  background: var(--secondary-gradient);
  width: 4vw;
  height: 4vw;
  border-radius: 2vw;
}
.info-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.read {
  background: var(--gray-gradient);
  width: 4vw;
  height: 4vw;
  border-radius: 2vw;
}
.read-status {
  display: flex;
  align-items: center;
  font-size: 3.5vw;
  line-height: 4vw; 
}
.icon-more {
  height: 5vw;
  width: 5vw;
  margin-left: 2vw;
}
.title {
  margin: 6vw 2vw;
  display: flex;
  line-height: 10vw;
  white-space: nowrap;
}
.content {
  text-align:left;
  padding: 0.5vw 5vw 3.5vw 5vw;
  white-space: pre-wrap;
  word-break: break-word;
}
.end {
  margin-top: 5vw;
}
.alias {
  color: black;
  font-weight: bold;
  float: right;
  padding: 0.5vw 2vw;
  border-radius: 5px;
  background: var(--secondary-gradient);
  font-size: 4vw;
  margin-top: 2vw;
}
.avatar-outer {
  width: 10vw;
  height: 10vw;
  float: right;
  margin-top: 0.5vw;
  margin-left: 1vw;
} 
.avatar {
  width: 8vw;
  height: 8vw
}
.icon {
  width: 4vw;
  height: 4vw;
  margin-right: 3vw;
}