<view wx:if="{{!reload}}">
  <view style="width: 100%;height: 120rpx;display: flex;flex-direction: row;animation: first 90s linear forwards;position: absolute;top:{{10 + 120*index1}}rpx;color: #000000;" wx:for="{{emotion_message_list_package}}" wx:for-index="index1" wx:for-item="emotion_message_list_in_package">
    <view class="msg-outer" wx:for="{{emotion_message_list_in_package}}" wx:for-index="index2" wx:for-item="emotion_message_item"  style="background-color: {{is_dark?emotion_message_item.emotion_color_dark:emotion_message_item.emotion_color_light}};" bindtap="multipleTap" bindtouchstart="touchStart" bindtouchend="touchEnd" data-emotionmessage="{{emotion_message_item}}" data-index1="{{index1}}"
    data-index2="{{index2}}" id="{{index1 + '-' + index2}}">
      <view style="font-size: 40rpx">{{emotion_message_item.emotion_emoji}}</view>
      <view wx:if="{{emotion_message_item.post_id}}">{{emotion_message_item.post_id}}</view>
      <view style="padding-left: 20rpx;">{{emotion_message_item.emotion_message_msg}}</view>
      <view class="red-dot" style="background: {{emotion_message_item.is_liked?'#ff0000':'#fa5529'}};">
        <view class="plus-number">+{{emotion_message_item.emotion_like_num}}</view>
      </view>
    </view>
  </view>
</view>

<view class="overlay" wx:if="{{show_bubble||show_input}}" bindtap="hideBubble" animation="{{overlay_animation}}"></view>

<view class="bubble-outer" style="background-color: {{is_dark?emotion_message_seleted.emotion_color_dark:emotion_message_seleted.emotion_color_light}};" wx:if="{{show_bubble}}" animation="{{bubble_animation}}">
  <view style="display: flex;justify-content: space-between;">
    <view style="font-size: 70rpx;line-height: 70rpx;">{{emotion_message_seleted.emotion_emoji}}</view>
    <view style="background-color: {{emotion_message_seleted.is_liked?'#ff0000':'#fa5529'}};height: 50rpx;min-width: 50rpx;border-radius: 25rpx;" bindtap="likePre" data-emotionmessageid="{{emotion_message_seleted.emotion_message_id}}"><view style="font-size: 36rpx;color: white;margin: 0 26rpx;">+{{emotion_message_seleted.emotion_like_num}}</view></view>
  </view>
  <view style="font-size: 32rpx;margin-top: 40rpx;color: #000000;white-space: normal;">{{emotion_message_seleted.post_id?emotion_message_seleted.post_msg:emotion_message_seleted.emotion_message_msg}}</view>
  <view style="font-size: 24rpx;margin-top: {{emotion_message_seleted.post_id?'20':'40'}}rpx;color: #000000;">*点击右上角或双击吐槽气泡即可+1</view>
  <view class="org-bottom-container" wx:if="{{emotion_message_seleted.post_id}}">
    <view style="font-size: 30rpx;color: #000000;" bindtap="nav2Post" data-postid="{{emotion_message_seleted.post_id}}">查看树洞#{{emotion_message_seleted.post_id}}</view>
    <image style="width: 40rpx;height: 40rpx;" src="/images/arrow-light.svg"></image>
  </view>
</view>

<view class="input-chooser" wx:if="{{show_input}}" animation="{{input_animation}}">
  <view class="pic-outer">
    <view style="margin-top: -10rpx;text-align:center;display: flex;flex-direction: row;justify-content: space-between;">
      <view wx:for="{{emotion_list}}">
        <view style="font-size: 100rpx;opacity: {{emotion_selected_index == index?'1':'0.5'}};" bindtap="bindSelectEmotion" data-emotionindex="{{index}}">{{item.emotion_emoji}}</view>
        <view style="margin-top: -16rpx;height: 28rpx;"></view>
      </view>
    </view>
    <input placeholder="你的每一种情绪都值得被聆听" style="height: 60rpx;line-height: 60rpx;margin-top: 0rpx;margin-bottom: 10rpx;background: rgba(0,0,0,0.2);padding: 0 20rpx;border-radius: 60rpx;color: #000000;border: 2rpx solid #000000" placeholder-style="color: #6A6A6A" cursorSpacing="40rpx" confirm-type="send" bindconfirm="post" bindinput="bindInput" maxlength="20"></input>
  </view>
</view>