@keyframes first {
  from {
    left: 100%;
  }
  to {
    left: -2000%;
  }
}

@keyframes dmAnimation2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-130%);
  }
}

.msg-outer {
  margin: 20rpx;
  padding: 0 30rpx;
  font-size: 30rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
  line-height: 80rpx;
  white-space: nowrap;
}

.bubble-outer {
  font-size: 30rpx;
  border-radius: 20rpx;
  position: fixed;
  top: calc(45% - env(safe-area-inset-bottom));
  left: 37.5rpx;
  transform: translate(0, -50%);
  width: 615rpx;
  padding: 30rpx;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
  white-space: nowrap;
  z-index: 11;
  overflow: hidden;
}

.red-dot {
  height: 40rpx;
  min-width: 40rpx;
  /* background-color: red; */
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  border-radius: 20rpx;
}

.plus-number {
  font-size: 30rpx;
  color: white;
  margin: 0 16rpx;
  margin-top: -20rpx;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.input-chooser {
  width: 90%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
  position: fixed;
  left: 5%;
  bottom: 250rpx;
  background-image: url(https://i.boatonland.com/emotion_tabbar/bg_input.png);
  background-size: cover;
  color: #000000;
  z-index: 11;
}

.pic-outer {
  text-align: left;
  padding: 2vw 5vw 2vw 5vw;
  height: auto;
}

.media-single-line {
  display: flex;
  justify-content: space-between
}

.org-bottom-container{
  display: flex;
  flex-direction: row;
  margin-top: 80rpx;
  justify-content:center;
}