<prompt id="reportPrompt" 
  title='举报原因:' 
  bind:getInput="reportPromptGetInput" 
  bind:modalCancel="reportPromptCancel"
  bind:modalConfirm="reportPromptConfirm"
  type="textarea"
  input_height="18"
  max_length="30">
</prompt>
<!-- 漂浮头部 -->
<view class="header-outer shadow">
  <view class="header"  wx-if="{{data_received}}">
    <view class="header-title">
      <text style="font-weight:bold;align-self:center">#{{post_serial}}</text>
      <view class="topic-outer">
        <view class="topic-tint" style="{{'background-color:' + school_color}}" />
        <text class="topic-school">{{school_label}}</text>
      </view>
    </view>
    <view class="header-control">
      <!-- 围观/公开状态 -->
      <view class="header-status">
        <view class="status-active" wx-if="{{!is_author && is_following}}">
          正在围观
        </view>
        <view class="status-inactive" wx-if="{{!is_author && !is_following}}">
          尚未围观
        </view>  
        <view class="status-active" wx-if="{{is_author && is_public}}">
          公开状态
        </view>    
        <view class="status-inactive" wx-if="{{is_author && !is_public}}">
          私密状态
        </view> 
      </view>
      <!-- 更多操作 -->
      <view class="icon-more-outer" bindtap="callOutActionSheet">
        <image class="icon-more" src="/images/more.svg"></image>
      </view> 
    </view>
  </view>
</view>

<scroll-view
  scroll-y="{{true}}" class="scroll-outer"
  refresher-enabled="{{true}}"
  refresher-threshold="{{30}}"
  refresher-default-style="{{scrollViewRefresherStyle}}"
  refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore"
>
  <view class="content-outer">
    <!-- 内容 -->
    <view class="post-outer" wx-if="{{data_received}}">
      <view class="post-content">
        <!-- 音乐 -->
        <netease wx:if="{{music_id !== '0' && (music_source === 'NETEASE')}}"
          music_cover="{{music_cover}}"
          music_player="{{music_player}}"
          music_title="{{music_title}}"
          music_epname="{{music_epname}}"
          music_source="{{music_source}}"
          music_id="{{music_id}}"/>
        <bilibili wx:if="{{music_id != '0' && music_source === 'BILIBILI'}}"
          music_cover="{{music_cover}}"
          music_player="{{music_player}}"
          music_title="{{music_title}}"
          music_epname="{{music_epname}}"
          music_source="{{music_source}}"
          music_id="{{music_id}}"/>
        <!-- 文字 -->
        <view class="post-text">
          <text user-select='true'>{{post_msg}}</text>        
        </view>
        <!-- 图片 -->
        <view wx:if="{{pic !== '' && pic_width !== ''}}" style="margin-top: 5vw;text-align:center">
          <image
            style="width:{{pic_width}}px; height: {{pic_height}}px; border-radius: 10px" 
            src="{{pic_loaded ? pic : '/images/image-placeholder.svg'}}" bindload="picOnLoad" 
            bindtap="previewPic"
          ></image>
        </view>
      </view>
      <!-- 日期 -->
      <view class="post-datetime" wx-if="{{data_received}}">
        <text>发表于{{post_date}}</text>
      </view>
      <!-- 署名 -->
      <view class="{{alias_is_tapped? 'alias-active':'alias'}}" wx-if="{{data_received}}" bindtap="visitUser">
        <text wx-if="{{alias=='null'}}">树洞拥有者</text>
        <text wx-if="{{alias!='null'}}">{{alias_display}}</text>
        <text wx-if="{{is_author}}">(您)</text>
        <text>@{{school_label}}</text>
      </view>
      <view class="avatar-outer" wx-if="{{user_avatar != ''}}" bindtap="visitUser">
        <image class="avatar" src="{{preURL+user_avatar+'.svg'}}"/>
      </view>
    </view>

    <!-- 展示评论 -->
    <view class="comment-area" wx-if="{{data_received}}">
      <!-- 显示评论数和围观数 -->
      <view class="comment-follower-num-area">
        <!-- 评论数 -->
        <view class="comment-icon-outer">
          <image class="icon" src="/images/comment.svg"></image> 
        </view>
        <view class="comment-num">
          <text wx-if="{{no_comment}}"> 0</text>
          <text wx-if="{{!no_comment}}"> {{comments.length}}</text>
        </view>
        <!-- 围观数 -->
        <view class="follower-icon-outer">
          <image wx-if="{{is_following}}" bindtap="unFollow" class="icon" src="/images/star-active.svg"></image> 
          <image wx-if="{{!is_following}}" bindtap="follow" class="icon" src="/images/star-inactive.svg"></image> 
        </view>   
        <view class="follower-num">{{follower_num}}</view>
        <!-- 分享按钮 -->
        <view class="share-icon-outer">
          <button open-type="share"><image class="icon" src="/images/share.svg"></image></button>
        </view>
        <!-- 倒序 -->
        <view bindtap="reverseComments" style="width: 100%; margin-right: 5vw" wx:if="{{comments.length > 0}}">
          <view style="text-align: right">
            <image wx:if="{{!comment_reverse}}" class="icon" src="/images/sort.svg"></image>
            <image wx:if="{{comment_reverse}}" class="icon" style="transform: rotate(180deg)" src="/images/sort.svg"></image>
          </view>
        </view>
      </view>
      <!-- 显示所有评论 -->
      <view wx-if="{{!no_comment}}">
        <singleComment wx:for="{{comments}}" wx:key="index" 
          bind:deleteComment="deleteComment"
          bind:replyComment="replyComment"
          bind:reportComment="reportComment"
          bind:visitOwner="visitCommentOwner"
          post_serial="{{post_serial}}"
          comment_id="{{item.comment_id}}"
          comment_index="{{item.comment_index}}"
          comment_msg="{{item.comment_msg}}"
          comment_date="{{item.comment_date}}"
          comment_is_author="{{item.comment_is_author}}"
          comment_alias="{{item.comment_alias}}"
          user_avatar="{{item.user_avatar}}"
          school_label="{{item.school_label}}"/>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 追加补充信息 -->
<view bindtap="goToComment">
  <view class="comment-content-outer">
    <view>{{comment_placeholder}}</view>
    <image class="icon-send" src="/images/thought.svg"></image>
  </view>
</view>