.outer{
  width: 90vw;
  margin: 3vw 5vw;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 4vw;
  padding: 2.5vw;
  box-shadow: var(--shadow-3);
  position: relative;
  background-color: var(--bg-2);
}
.date {
  text-align: right;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;  
  text-overflow: ellipsis;
}
.upper-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.unread {
  background: var(--secondary-gradient);
  width: 4vw;
  height: 4vw;
  border-radius: 2vw;
}
.read {
  background: var(--gray-gradient);
  width: 4vw;
  height: 4vw;
  border-radius: 2vw;
}
.msg {
  color: var(--on-bg-2);
  margin-top: 1vw;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;  
}
.serial-box {
  font-weight: bold;
  font-size: 4.5vw;
}
.school-label {
  display: inline-block;
  margin-left: 2vw;
  font-size: 4vw;
  font-weight: normal;
  align-self: center;
  position: relative;
}
.school-label-tint {
  content: "";
  position: absolute;
  bottom: 0.1em;
  left: 0.2em;
  right: 0.2em;
  height: 0.4em;
  opacity: 0.5;
}
.school-label-school {
  position: relative;
}
.icon {
  width: 4vw;
  height: 4vw;
  margin-right: 3vw;
}