<view class="outer">
<view wx:if="{{data_received}}">
  <view wx:if="{{!is_author&&!is_finished}}" class="set-own-sheet" bindtap="setOwnSheet">去定制自己的HKU友谊测试</view>
  <view wx:if="{{is_author||is_finished}}" class="set-own-sheet" bindtap="goHomePage">回HKU噗噗首页</view>
  <view class="title-outer" wx-if="{{!is_author}}">
    <view class="author-avatar-outer" wx:if="{{is_finished}}">
      <image class="author-avatar" src="{{author_wc_avatar}}"></image>
    </view>
    <view class="title"><text>{{author_wc_nickname}}的友情测试卷</text></view>
    <view class="present">{{present_score}}%以上🎁: {{present_item}} 共{{present_num}}份</view>
    <!-- 做完才显示分数事宜 -->
    <view wx:if="{{is_finished}}">
      <view class="score">你们的友情默契: <text class="emph">{{user_score}}%</text></view>
      <view class="score-desc">{{score_desc}}</view>
    </view>
  </view>
  <view class="share-button-group" wx:if="{{is_author&&is_finished}}">
    <button class="half-button" open-type="share">
      <text>分享给好友</text>
    </button>
    <button class="half-button" bindtap="shareSheet">
      <text>分享到朋友圈</text>
    </button>
  </view>
  <button class="long-button" bindtap="setOwnSheet" wx:if="{{!is_author&&is_finished}}">
    <text>点击定制自己的HKU友谊测试</text>
  </button>

  <!-- 做完才有排行榜 -->
  <view class="score-outer" wx:if="{{is_finished}}">
    <view class="title">排行榜</view>
    <view class="present" wx:if="{{is_author}}">{{present_score}}%以上🎁: {{present_item}} 共{{present_num}}份</view>
    <view wx:if="{{scores.length==0}}" style="text-align:center">- 暂无 -</view>
    <view class="single-user" wx:for="{{scores}}" wx:key="index">
      <view class="user-ranking">
        <text>{{index+1}}</text>
      </view>
      <view class="user-avatar-outer">
        <image class="user-avatar" src="{{item.wc_avatar}}"></image>
      </view>
      <view class="user-nickname"><text wx:if="{{item.has_present=='yes'}}">🎁</text>{{item.wc_nickname}}<text wx:if="{{item.has_present=='yes'}}">🎁</text></view>
      <view class="user-score">{{item.score}}%</view>
    </view>
  </view>

  <view class="problem-outer">
    <swiper current="{{currentIndex}}" duration="200" bindchange="bindSwiperChange" >
    <swiper-item wx:for="{{problem_list}}" wx:key="index">
    <view class="problem-card-outer">
      <view class="problem-image-outer">
        <image class="problem-image" lazy-load="{{true}}" mode="aspectFill" src="{{preURL+item.pic+'.jpg'}}"></image>
      </view>
      <view class="problem-body-outer">
        <text class="problem-body-index">{{currentIndex+1}}/10 </text><text>{{item.statement}}</text>
      </view>
    </view>
    <view class="problem-answer-outer" wx:if="{{is_finished}}">
      <view wx:for="{{item.options}}" wx:key="index" class="problem-single-answer" >
        <radio wx:if="{{correct_answers[currentIndex] == index}}" data-id="{{index}}" class="answer-radio" color="green" checked="{{correct_answers[currentIndex] == index}}"></radio>
        <radio data-id="{{index}}" class="answer-radio" wx:elif="{{correct_answers[currentIndex] != user_answers[currentIndex] && user_answers[currentIndex] == index}}" color="red" checked="{{correct_answers[currentIndex] != user_answers[currentIndex] && user_answers[currentIndex] == index}}"></radio>
        <radio data-id="{{index}}" class="answer-radio" wx:else disabled></radio>
        <view class="answer-input">{{item}}</view>
      </view>
    </view>
    <view class="problem-answer-outer" wx:else>
    <radio-group>
      <view wx:for="{{item.options}}" wx:key="index" class="problem-single-answer" >
        <radio data-id="{{index}}" bindtap="selectAnswer" class="answer-radio" color="rgb(255, 232, 100)" checked="{{answer_list[currentIndex]==index}}"></radio>
        <view class="answer-input">{{item}}</view>
      </view>
    </radio-group>
    </view>
    </swiper-item>
    </swiper>
  </view>
  <view wx:if="{{!is_author&&!is_finished&&!isSending}}" >
    <button class="submit-button secondary" wx:if="{{currentIndex==9&&canIUse}}" open-type="getUserInfo" bindgetuserinfo="submitAnswer">授权并提交</button>
  </view>
</view>
</view>