.all-avatar-outer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  margin-top: 5vw;
  margin-bottom: 22vw
}
.single-avatar {
  width: 50rpx;
  height: 50rpx;
}
.avatar-outer {
  text-align: center;
  padding: 2vw;
  margin: 1vw;
  border: 3px solid var(--bg-gray-1);
  border-radius: 20px;
}
.avatar-outer-active {
  text-align: center;
  padding: 2vw;
  margin: 1vw;
  border: 3px solid var(--secondary);
  border-radius: 20px;
}
.submit-outer {
  position: fixed;
  bottom: 3%;
  left: 25vw
}
button {
  font-size: 5vw !important;
  font-weight: bold;
  width:50vw !important;
}
.submit {
  height:200%;
}
/* 通用 */
.block {
  background-color: var(--bg-2);
}
.radius{
  border-radius:10px;
}